// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.1
// source: main.proto

package sgpbusinessproto

import (
	context "context"
	brand "gitlab.com/sagopro_proto/sgpbusinessproto/brand"
	brand_category "gitlab.com/sagopro_proto/sgpbusinessproto/brand_category"
	brand_cover "gitlab.com/sagopro_proto/sgpbusinessproto/brand_cover"
	business "gitlab.com/sagopro_proto/sgpbusinessproto/business"
	business_cover "gitlab.com/sagopro_proto/sgpbusinessproto/business_cover"
	business_model "gitlab.com/sagopro_proto/sgpbusinessproto/business_model"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	BusinessService_Create_FullMethodName         = "/sgpbusinessproto.BusinessService/Create"
	BusinessService_Delete_FullMethodName         = "/sgpbusinessproto.BusinessService/Delete"
	BusinessService_Update_FullMethodName         = "/sgpbusinessproto.BusinessService/Update"
	BusinessService_FindID_FullMethodName         = "/sgpbusinessproto.BusinessService/FindID"
	BusinessService_FindAll_FullMethodName        = "/sgpbusinessproto.BusinessService/FindAll"
	BusinessService_FindMatch_FullMethodName      = "/sgpbusinessproto.BusinessService/FindMatch"
	BusinessService_FindAllByBrand_FullMethodName = "/sgpbusinessproto.BusinessService/FindAllByBrand"
)

// BusinessServiceClient is the client API for BusinessService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BusinessServiceClient interface {
	Create(ctx context.Context, in *business.BusinessCreateRequest, opts ...grpc.CallOption) (*business.BusinessCreateResponse, error)
	Delete(ctx context.Context, in *business.BusinessDeleteRequest, opts ...grpc.CallOption) (*business.BusinessDeleteResponse, error)
	Update(ctx context.Context, in *business.BusinessUpdateRequest, opts ...grpc.CallOption) (*business.BusinessUpdateResponse, error)
	FindID(ctx context.Context, in *business.BusinessFindIDRequest, opts ...grpc.CallOption) (*business.BusinessFindIDResponse, error)
	FindAll(ctx context.Context, in *business.BusinessFindAllRequest, opts ...grpc.CallOption) (*business.BusinessFindAllResponse, error)
	FindMatch(ctx context.Context, in *business.BusinessMatchRequest, opts ...grpc.CallOption) (*business.BusinessMatchResponse, error)
	FindAllByBrand(ctx context.Context, in *business.BusinessFindAllByBrandRequest, opts ...grpc.CallOption) (*business.BusinessFindAllByBrandResponse, error)
}

type businessServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBusinessServiceClient(cc grpc.ClientConnInterface) BusinessServiceClient {
	return &businessServiceClient{cc}
}

func (c *businessServiceClient) Create(ctx context.Context, in *business.BusinessCreateRequest, opts ...grpc.CallOption) (*business.BusinessCreateResponse, error) {
	out := new(business.BusinessCreateResponse)
	err := c.cc.Invoke(ctx, BusinessService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessServiceClient) Delete(ctx context.Context, in *business.BusinessDeleteRequest, opts ...grpc.CallOption) (*business.BusinessDeleteResponse, error) {
	out := new(business.BusinessDeleteResponse)
	err := c.cc.Invoke(ctx, BusinessService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessServiceClient) Update(ctx context.Context, in *business.BusinessUpdateRequest, opts ...grpc.CallOption) (*business.BusinessUpdateResponse, error) {
	out := new(business.BusinessUpdateResponse)
	err := c.cc.Invoke(ctx, BusinessService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessServiceClient) FindID(ctx context.Context, in *business.BusinessFindIDRequest, opts ...grpc.CallOption) (*business.BusinessFindIDResponse, error) {
	out := new(business.BusinessFindIDResponse)
	err := c.cc.Invoke(ctx, BusinessService_FindID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessServiceClient) FindAll(ctx context.Context, in *business.BusinessFindAllRequest, opts ...grpc.CallOption) (*business.BusinessFindAllResponse, error) {
	out := new(business.BusinessFindAllResponse)
	err := c.cc.Invoke(ctx, BusinessService_FindAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessServiceClient) FindMatch(ctx context.Context, in *business.BusinessMatchRequest, opts ...grpc.CallOption) (*business.BusinessMatchResponse, error) {
	out := new(business.BusinessMatchResponse)
	err := c.cc.Invoke(ctx, BusinessService_FindMatch_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessServiceClient) FindAllByBrand(ctx context.Context, in *business.BusinessFindAllByBrandRequest, opts ...grpc.CallOption) (*business.BusinessFindAllByBrandResponse, error) {
	out := new(business.BusinessFindAllByBrandResponse)
	err := c.cc.Invoke(ctx, BusinessService_FindAllByBrand_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BusinessServiceServer is the server API for BusinessService service.
// All implementations must embed UnimplementedBusinessServiceServer
// for forward compatibility
type BusinessServiceServer interface {
	Create(context.Context, *business.BusinessCreateRequest) (*business.BusinessCreateResponse, error)
	Delete(context.Context, *business.BusinessDeleteRequest) (*business.BusinessDeleteResponse, error)
	Update(context.Context, *business.BusinessUpdateRequest) (*business.BusinessUpdateResponse, error)
	FindID(context.Context, *business.BusinessFindIDRequest) (*business.BusinessFindIDResponse, error)
	FindAll(context.Context, *business.BusinessFindAllRequest) (*business.BusinessFindAllResponse, error)
	FindMatch(context.Context, *business.BusinessMatchRequest) (*business.BusinessMatchResponse, error)
	FindAllByBrand(context.Context, *business.BusinessFindAllByBrandRequest) (*business.BusinessFindAllByBrandResponse, error)
	mustEmbedUnimplementedBusinessServiceServer()
}

// UnimplementedBusinessServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBusinessServiceServer struct {
}

func (UnimplementedBusinessServiceServer) Create(context.Context, *business.BusinessCreateRequest) (*business.BusinessCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBusinessServiceServer) Delete(context.Context, *business.BusinessDeleteRequest) (*business.BusinessDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBusinessServiceServer) Update(context.Context, *business.BusinessUpdateRequest) (*business.BusinessUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedBusinessServiceServer) FindID(context.Context, *business.BusinessFindIDRequest) (*business.BusinessFindIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindID not implemented")
}
func (UnimplementedBusinessServiceServer) FindAll(context.Context, *business.BusinessFindAllRequest) (*business.BusinessFindAllResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAll not implemented")
}
func (UnimplementedBusinessServiceServer) FindMatch(context.Context, *business.BusinessMatchRequest) (*business.BusinessMatchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindMatch not implemented")
}
func (UnimplementedBusinessServiceServer) FindAllByBrand(context.Context, *business.BusinessFindAllByBrandRequest) (*business.BusinessFindAllByBrandResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAllByBrand not implemented")
}
func (UnimplementedBusinessServiceServer) mustEmbedUnimplementedBusinessServiceServer() {}

// UnsafeBusinessServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BusinessServiceServer will
// result in compilation errors.
type UnsafeBusinessServiceServer interface {
	mustEmbedUnimplementedBusinessServiceServer()
}

func RegisterBusinessServiceServer(s grpc.ServiceRegistrar, srv BusinessServiceServer) {
	s.RegisterService(&BusinessService_ServiceDesc, srv)
}

func _BusinessService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business.BusinessCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessServiceServer).Create(ctx, req.(*business.BusinessCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business.BusinessDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessServiceServer).Delete(ctx, req.(*business.BusinessDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business.BusinessUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessServiceServer).Update(ctx, req.(*business.BusinessUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessService_FindID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business.BusinessFindIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessServiceServer).FindID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessService_FindID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessServiceServer).FindID(ctx, req.(*business.BusinessFindIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessService_FindAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business.BusinessFindAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessServiceServer).FindAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessService_FindAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessServiceServer).FindAll(ctx, req.(*business.BusinessFindAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessService_FindMatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business.BusinessMatchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessServiceServer).FindMatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessService_FindMatch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessServiceServer).FindMatch(ctx, req.(*business.BusinessMatchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessService_FindAllByBrand_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business.BusinessFindAllByBrandRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessServiceServer).FindAllByBrand(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessService_FindAllByBrand_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessServiceServer).FindAllByBrand(ctx, req.(*business.BusinessFindAllByBrandRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BusinessService_ServiceDesc is the grpc.ServiceDesc for BusinessService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BusinessService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpbusinessproto.BusinessService",
	HandlerType: (*BusinessServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BusinessService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BusinessService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _BusinessService_Update_Handler,
		},
		{
			MethodName: "FindID",
			Handler:    _BusinessService_FindID_Handler,
		},
		{
			MethodName: "FindAll",
			Handler:    _BusinessService_FindAll_Handler,
		},
		{
			MethodName: "FindMatch",
			Handler:    _BusinessService_FindMatch_Handler,
		},
		{
			MethodName: "FindAllByBrand",
			Handler:    _BusinessService_FindAllByBrand_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "main.proto",
}

const (
	BrandCategoryService_Create_FullMethodName  = "/sgpbusinessproto.BrandCategoryService/Create"
	BrandCategoryService_Delete_FullMethodName  = "/sgpbusinessproto.BrandCategoryService/Delete"
	BrandCategoryService_Update_FullMethodName  = "/sgpbusinessproto.BrandCategoryService/Update"
	BrandCategoryService_FindID_FullMethodName  = "/sgpbusinessproto.BrandCategoryService/FindID"
	BrandCategoryService_FindAll_FullMethodName = "/sgpbusinessproto.BrandCategoryService/FindAll"
)

// BrandCategoryServiceClient is the client API for BrandCategoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BrandCategoryServiceClient interface {
	Create(ctx context.Context, in *brand_category.BrandCategoryCreateRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryCreateResponse, error)
	Delete(ctx context.Context, in *brand_category.BrandCategoryDeleteRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryDeleteResponse, error)
	Update(ctx context.Context, in *brand_category.BrandCategoryUpdateRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryUpdateResponse, error)
	FindID(ctx context.Context, in *brand_category.BrandCategoryFindIDRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryFindIDResponse, error)
	FindAll(ctx context.Context, in *brand_category.BrandCategoryFindAllRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryFindAllResponse, error)
}

type brandCategoryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBrandCategoryServiceClient(cc grpc.ClientConnInterface) BrandCategoryServiceClient {
	return &brandCategoryServiceClient{cc}
}

func (c *brandCategoryServiceClient) Create(ctx context.Context, in *brand_category.BrandCategoryCreateRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryCreateResponse, error) {
	out := new(brand_category.BrandCategoryCreateResponse)
	err := c.cc.Invoke(ctx, BrandCategoryService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandCategoryServiceClient) Delete(ctx context.Context, in *brand_category.BrandCategoryDeleteRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryDeleteResponse, error) {
	out := new(brand_category.BrandCategoryDeleteResponse)
	err := c.cc.Invoke(ctx, BrandCategoryService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandCategoryServiceClient) Update(ctx context.Context, in *brand_category.BrandCategoryUpdateRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryUpdateResponse, error) {
	out := new(brand_category.BrandCategoryUpdateResponse)
	err := c.cc.Invoke(ctx, BrandCategoryService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandCategoryServiceClient) FindID(ctx context.Context, in *brand_category.BrandCategoryFindIDRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryFindIDResponse, error) {
	out := new(brand_category.BrandCategoryFindIDResponse)
	err := c.cc.Invoke(ctx, BrandCategoryService_FindID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandCategoryServiceClient) FindAll(ctx context.Context, in *brand_category.BrandCategoryFindAllRequest, opts ...grpc.CallOption) (*brand_category.BrandCategoryFindAllResponse, error) {
	out := new(brand_category.BrandCategoryFindAllResponse)
	err := c.cc.Invoke(ctx, BrandCategoryService_FindAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BrandCategoryServiceServer is the server API for BrandCategoryService service.
// All implementations must embed UnimplementedBrandCategoryServiceServer
// for forward compatibility
type BrandCategoryServiceServer interface {
	Create(context.Context, *brand_category.BrandCategoryCreateRequest) (*brand_category.BrandCategoryCreateResponse, error)
	Delete(context.Context, *brand_category.BrandCategoryDeleteRequest) (*brand_category.BrandCategoryDeleteResponse, error)
	Update(context.Context, *brand_category.BrandCategoryUpdateRequest) (*brand_category.BrandCategoryUpdateResponse, error)
	FindID(context.Context, *brand_category.BrandCategoryFindIDRequest) (*brand_category.BrandCategoryFindIDResponse, error)
	FindAll(context.Context, *brand_category.BrandCategoryFindAllRequest) (*brand_category.BrandCategoryFindAllResponse, error)
	mustEmbedUnimplementedBrandCategoryServiceServer()
}

// UnimplementedBrandCategoryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBrandCategoryServiceServer struct {
}

func (UnimplementedBrandCategoryServiceServer) Create(context.Context, *brand_category.BrandCategoryCreateRequest) (*brand_category.BrandCategoryCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBrandCategoryServiceServer) Delete(context.Context, *brand_category.BrandCategoryDeleteRequest) (*brand_category.BrandCategoryDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBrandCategoryServiceServer) Update(context.Context, *brand_category.BrandCategoryUpdateRequest) (*brand_category.BrandCategoryUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedBrandCategoryServiceServer) FindID(context.Context, *brand_category.BrandCategoryFindIDRequest) (*brand_category.BrandCategoryFindIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindID not implemented")
}
func (UnimplementedBrandCategoryServiceServer) FindAll(context.Context, *brand_category.BrandCategoryFindAllRequest) (*brand_category.BrandCategoryFindAllResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAll not implemented")
}
func (UnimplementedBrandCategoryServiceServer) mustEmbedUnimplementedBrandCategoryServiceServer() {}

// UnsafeBrandCategoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BrandCategoryServiceServer will
// result in compilation errors.
type UnsafeBrandCategoryServiceServer interface {
	mustEmbedUnimplementedBrandCategoryServiceServer()
}

func RegisterBrandCategoryServiceServer(s grpc.ServiceRegistrar, srv BrandCategoryServiceServer) {
	s.RegisterService(&BrandCategoryService_ServiceDesc, srv)
}

func _BrandCategoryService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand_category.BrandCategoryCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandCategoryServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandCategoryService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandCategoryServiceServer).Create(ctx, req.(*brand_category.BrandCategoryCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandCategoryService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand_category.BrandCategoryDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandCategoryServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandCategoryService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandCategoryServiceServer).Delete(ctx, req.(*brand_category.BrandCategoryDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandCategoryService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand_category.BrandCategoryUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandCategoryServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandCategoryService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandCategoryServiceServer).Update(ctx, req.(*brand_category.BrandCategoryUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandCategoryService_FindID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand_category.BrandCategoryFindIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandCategoryServiceServer).FindID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandCategoryService_FindID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandCategoryServiceServer).FindID(ctx, req.(*brand_category.BrandCategoryFindIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandCategoryService_FindAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand_category.BrandCategoryFindAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandCategoryServiceServer).FindAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandCategoryService_FindAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandCategoryServiceServer).FindAll(ctx, req.(*brand_category.BrandCategoryFindAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BrandCategoryService_ServiceDesc is the grpc.ServiceDesc for BrandCategoryService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BrandCategoryService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpbusinessproto.BrandCategoryService",
	HandlerType: (*BrandCategoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BrandCategoryService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BrandCategoryService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _BrandCategoryService_Update_Handler,
		},
		{
			MethodName: "FindID",
			Handler:    _BrandCategoryService_FindID_Handler,
		},
		{
			MethodName: "FindAll",
			Handler:    _BrandCategoryService_FindAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "main.proto",
}

const (
	BrandService_Create_FullMethodName  = "/sgpbusinessproto.BrandService/Create"
	BrandService_Delete_FullMethodName  = "/sgpbusinessproto.BrandService/Delete"
	BrandService_Update_FullMethodName  = "/sgpbusinessproto.BrandService/Update"
	BrandService_FindID_FullMethodName  = "/sgpbusinessproto.BrandService/FindID"
	BrandService_FindAll_FullMethodName = "/sgpbusinessproto.BrandService/FindAll"
)

// BrandServiceClient is the client API for BrandService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BrandServiceClient interface {
	Create(ctx context.Context, in *brand.BrandCreateRequest, opts ...grpc.CallOption) (*brand.BrandCreateResponse, error)
	Delete(ctx context.Context, in *brand.BrandDeleteRequest, opts ...grpc.CallOption) (*brand.BrandDeleteResponse, error)
	Update(ctx context.Context, in *brand.BrandUpdateRequest, opts ...grpc.CallOption) (*brand.BrandUpdateResponse, error)
	FindID(ctx context.Context, in *brand.BrandFindIDRequest, opts ...grpc.CallOption) (*brand.BrandFindIDResponse, error)
	FindAll(ctx context.Context, in *brand.BrandFindAllRequest, opts ...grpc.CallOption) (*brand.BrandFindAllResponse, error)
}

type brandServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBrandServiceClient(cc grpc.ClientConnInterface) BrandServiceClient {
	return &brandServiceClient{cc}
}

func (c *brandServiceClient) Create(ctx context.Context, in *brand.BrandCreateRequest, opts ...grpc.CallOption) (*brand.BrandCreateResponse, error) {
	out := new(brand.BrandCreateResponse)
	err := c.cc.Invoke(ctx, BrandService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandServiceClient) Delete(ctx context.Context, in *brand.BrandDeleteRequest, opts ...grpc.CallOption) (*brand.BrandDeleteResponse, error) {
	out := new(brand.BrandDeleteResponse)
	err := c.cc.Invoke(ctx, BrandService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandServiceClient) Update(ctx context.Context, in *brand.BrandUpdateRequest, opts ...grpc.CallOption) (*brand.BrandUpdateResponse, error) {
	out := new(brand.BrandUpdateResponse)
	err := c.cc.Invoke(ctx, BrandService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandServiceClient) FindID(ctx context.Context, in *brand.BrandFindIDRequest, opts ...grpc.CallOption) (*brand.BrandFindIDResponse, error) {
	out := new(brand.BrandFindIDResponse)
	err := c.cc.Invoke(ctx, BrandService_FindID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandServiceClient) FindAll(ctx context.Context, in *brand.BrandFindAllRequest, opts ...grpc.CallOption) (*brand.BrandFindAllResponse, error) {
	out := new(brand.BrandFindAllResponse)
	err := c.cc.Invoke(ctx, BrandService_FindAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BrandServiceServer is the server API for BrandService service.
// All implementations must embed UnimplementedBrandServiceServer
// for forward compatibility
type BrandServiceServer interface {
	Create(context.Context, *brand.BrandCreateRequest) (*brand.BrandCreateResponse, error)
	Delete(context.Context, *brand.BrandDeleteRequest) (*brand.BrandDeleteResponse, error)
	Update(context.Context, *brand.BrandUpdateRequest) (*brand.BrandUpdateResponse, error)
	FindID(context.Context, *brand.BrandFindIDRequest) (*brand.BrandFindIDResponse, error)
	FindAll(context.Context, *brand.BrandFindAllRequest) (*brand.BrandFindAllResponse, error)
	mustEmbedUnimplementedBrandServiceServer()
}

// UnimplementedBrandServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBrandServiceServer struct {
}

func (UnimplementedBrandServiceServer) Create(context.Context, *brand.BrandCreateRequest) (*brand.BrandCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBrandServiceServer) Delete(context.Context, *brand.BrandDeleteRequest) (*brand.BrandDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBrandServiceServer) Update(context.Context, *brand.BrandUpdateRequest) (*brand.BrandUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedBrandServiceServer) FindID(context.Context, *brand.BrandFindIDRequest) (*brand.BrandFindIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindID not implemented")
}
func (UnimplementedBrandServiceServer) FindAll(context.Context, *brand.BrandFindAllRequest) (*brand.BrandFindAllResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAll not implemented")
}
func (UnimplementedBrandServiceServer) mustEmbedUnimplementedBrandServiceServer() {}

// UnsafeBrandServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BrandServiceServer will
// result in compilation errors.
type UnsafeBrandServiceServer interface {
	mustEmbedUnimplementedBrandServiceServer()
}

func RegisterBrandServiceServer(s grpc.ServiceRegistrar, srv BrandServiceServer) {
	s.RegisterService(&BrandService_ServiceDesc, srv)
}

func _BrandService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand.BrandCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandServiceServer).Create(ctx, req.(*brand.BrandCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand.BrandDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandServiceServer).Delete(ctx, req.(*brand.BrandDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand.BrandUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandServiceServer).Update(ctx, req.(*brand.BrandUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandService_FindID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand.BrandFindIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandServiceServer).FindID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandService_FindID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandServiceServer).FindID(ctx, req.(*brand.BrandFindIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandService_FindAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand.BrandFindAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandServiceServer).FindAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandService_FindAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandServiceServer).FindAll(ctx, req.(*brand.BrandFindAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BrandService_ServiceDesc is the grpc.ServiceDesc for BrandService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BrandService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpbusinessproto.BrandService",
	HandlerType: (*BrandServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BrandService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BrandService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _BrandService_Update_Handler,
		},
		{
			MethodName: "FindID",
			Handler:    _BrandService_FindID_Handler,
		},
		{
			MethodName: "FindAll",
			Handler:    _BrandService_FindAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "main.proto",
}

const (
	BrandCoverService_Create_FullMethodName = "/sgpbusinessproto.BrandCoverService/Create"
	BrandCoverService_FindID_FullMethodName = "/sgpbusinessproto.BrandCoverService/FindID"
	BrandCoverService_Delete_FullMethodName = "/sgpbusinessproto.BrandCoverService/Delete"
)

// BrandCoverServiceClient is the client API for BrandCoverService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BrandCoverServiceClient interface {
	Create(ctx context.Context, in *brand_cover.BrandCoverCreateRequest, opts ...grpc.CallOption) (*brand_cover.BrandCoverCreateResponse, error)
	FindID(ctx context.Context, in *brand_cover.BrandCoverFindIDRequest, opts ...grpc.CallOption) (*brand_cover.BrandCoverFindIDResponse, error)
	Delete(ctx context.Context, in *brand_cover.BrandCoverDeleteRequest, opts ...grpc.CallOption) (*brand_cover.BrandCoverDeleteResponse, error)
}

type brandCoverServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBrandCoverServiceClient(cc grpc.ClientConnInterface) BrandCoverServiceClient {
	return &brandCoverServiceClient{cc}
}

func (c *brandCoverServiceClient) Create(ctx context.Context, in *brand_cover.BrandCoverCreateRequest, opts ...grpc.CallOption) (*brand_cover.BrandCoverCreateResponse, error) {
	out := new(brand_cover.BrandCoverCreateResponse)
	err := c.cc.Invoke(ctx, BrandCoverService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandCoverServiceClient) FindID(ctx context.Context, in *brand_cover.BrandCoverFindIDRequest, opts ...grpc.CallOption) (*brand_cover.BrandCoverFindIDResponse, error) {
	out := new(brand_cover.BrandCoverFindIDResponse)
	err := c.cc.Invoke(ctx, BrandCoverService_FindID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brandCoverServiceClient) Delete(ctx context.Context, in *brand_cover.BrandCoverDeleteRequest, opts ...grpc.CallOption) (*brand_cover.BrandCoverDeleteResponse, error) {
	out := new(brand_cover.BrandCoverDeleteResponse)
	err := c.cc.Invoke(ctx, BrandCoverService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BrandCoverServiceServer is the server API for BrandCoverService service.
// All implementations must embed UnimplementedBrandCoverServiceServer
// for forward compatibility
type BrandCoverServiceServer interface {
	Create(context.Context, *brand_cover.BrandCoverCreateRequest) (*brand_cover.BrandCoverCreateResponse, error)
	FindID(context.Context, *brand_cover.BrandCoverFindIDRequest) (*brand_cover.BrandCoverFindIDResponse, error)
	Delete(context.Context, *brand_cover.BrandCoverDeleteRequest) (*brand_cover.BrandCoverDeleteResponse, error)
	mustEmbedUnimplementedBrandCoverServiceServer()
}

// UnimplementedBrandCoverServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBrandCoverServiceServer struct {
}

func (UnimplementedBrandCoverServiceServer) Create(context.Context, *brand_cover.BrandCoverCreateRequest) (*brand_cover.BrandCoverCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBrandCoverServiceServer) FindID(context.Context, *brand_cover.BrandCoverFindIDRequest) (*brand_cover.BrandCoverFindIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindID not implemented")
}
func (UnimplementedBrandCoverServiceServer) Delete(context.Context, *brand_cover.BrandCoverDeleteRequest) (*brand_cover.BrandCoverDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBrandCoverServiceServer) mustEmbedUnimplementedBrandCoverServiceServer() {}

// UnsafeBrandCoverServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BrandCoverServiceServer will
// result in compilation errors.
type UnsafeBrandCoverServiceServer interface {
	mustEmbedUnimplementedBrandCoverServiceServer()
}

func RegisterBrandCoverServiceServer(s grpc.ServiceRegistrar, srv BrandCoverServiceServer) {
	s.RegisterService(&BrandCoverService_ServiceDesc, srv)
}

func _BrandCoverService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand_cover.BrandCoverCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandCoverServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandCoverService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandCoverServiceServer).Create(ctx, req.(*brand_cover.BrandCoverCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandCoverService_FindID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand_cover.BrandCoverFindIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandCoverServiceServer).FindID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandCoverService_FindID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandCoverServiceServer).FindID(ctx, req.(*brand_cover.BrandCoverFindIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrandCoverService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(brand_cover.BrandCoverDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrandCoverServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BrandCoverService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrandCoverServiceServer).Delete(ctx, req.(*brand_cover.BrandCoverDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BrandCoverService_ServiceDesc is the grpc.ServiceDesc for BrandCoverService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BrandCoverService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpbusinessproto.BrandCoverService",
	HandlerType: (*BrandCoverServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BrandCoverService_Create_Handler,
		},
		{
			MethodName: "FindID",
			Handler:    _BrandCoverService_FindID_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BrandCoverService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "main.proto",
}

const (
	BusinessModelService_Create_FullMethodName  = "/sgpbusinessproto.BusinessModelService/Create"
	BusinessModelService_Delete_FullMethodName  = "/sgpbusinessproto.BusinessModelService/Delete"
	BusinessModelService_Update_FullMethodName  = "/sgpbusinessproto.BusinessModelService/Update"
	BusinessModelService_FindID_FullMethodName  = "/sgpbusinessproto.BusinessModelService/FindID"
	BusinessModelService_FindAll_FullMethodName = "/sgpbusinessproto.BusinessModelService/FindAll"
)

// BusinessModelServiceClient is the client API for BusinessModelService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BusinessModelServiceClient interface {
	Create(ctx context.Context, in *business_model.BusinessModelCreateRequest, opts ...grpc.CallOption) (*business_model.BusinessModelCreateResponse, error)
	Delete(ctx context.Context, in *business_model.BusinessModelDeleteRequest, opts ...grpc.CallOption) (*business_model.BusinessModelDeleteResponse, error)
	Update(ctx context.Context, in *business_model.BusinessModelUpdateRequest, opts ...grpc.CallOption) (*business_model.BusinessModelUpdateResponse, error)
	FindID(ctx context.Context, in *business_model.BusinessModelFindIDRequest, opts ...grpc.CallOption) (*business_model.BusinessModelFindIDResponse, error)
	FindAll(ctx context.Context, in *business_model.BusinessModelFindAllRequest, opts ...grpc.CallOption) (*business_model.BusinessModelFindAllResponse, error)
}

type businessModelServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBusinessModelServiceClient(cc grpc.ClientConnInterface) BusinessModelServiceClient {
	return &businessModelServiceClient{cc}
}

func (c *businessModelServiceClient) Create(ctx context.Context, in *business_model.BusinessModelCreateRequest, opts ...grpc.CallOption) (*business_model.BusinessModelCreateResponse, error) {
	out := new(business_model.BusinessModelCreateResponse)
	err := c.cc.Invoke(ctx, BusinessModelService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessModelServiceClient) Delete(ctx context.Context, in *business_model.BusinessModelDeleteRequest, opts ...grpc.CallOption) (*business_model.BusinessModelDeleteResponse, error) {
	out := new(business_model.BusinessModelDeleteResponse)
	err := c.cc.Invoke(ctx, BusinessModelService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessModelServiceClient) Update(ctx context.Context, in *business_model.BusinessModelUpdateRequest, opts ...grpc.CallOption) (*business_model.BusinessModelUpdateResponse, error) {
	out := new(business_model.BusinessModelUpdateResponse)
	err := c.cc.Invoke(ctx, BusinessModelService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessModelServiceClient) FindID(ctx context.Context, in *business_model.BusinessModelFindIDRequest, opts ...grpc.CallOption) (*business_model.BusinessModelFindIDResponse, error) {
	out := new(business_model.BusinessModelFindIDResponse)
	err := c.cc.Invoke(ctx, BusinessModelService_FindID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessModelServiceClient) FindAll(ctx context.Context, in *business_model.BusinessModelFindAllRequest, opts ...grpc.CallOption) (*business_model.BusinessModelFindAllResponse, error) {
	out := new(business_model.BusinessModelFindAllResponse)
	err := c.cc.Invoke(ctx, BusinessModelService_FindAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BusinessModelServiceServer is the server API for BusinessModelService service.
// All implementations must embed UnimplementedBusinessModelServiceServer
// for forward compatibility
type BusinessModelServiceServer interface {
	Create(context.Context, *business_model.BusinessModelCreateRequest) (*business_model.BusinessModelCreateResponse, error)
	Delete(context.Context, *business_model.BusinessModelDeleteRequest) (*business_model.BusinessModelDeleteResponse, error)
	Update(context.Context, *business_model.BusinessModelUpdateRequest) (*business_model.BusinessModelUpdateResponse, error)
	FindID(context.Context, *business_model.BusinessModelFindIDRequest) (*business_model.BusinessModelFindIDResponse, error)
	FindAll(context.Context, *business_model.BusinessModelFindAllRequest) (*business_model.BusinessModelFindAllResponse, error)
	mustEmbedUnimplementedBusinessModelServiceServer()
}

// UnimplementedBusinessModelServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBusinessModelServiceServer struct {
}

func (UnimplementedBusinessModelServiceServer) Create(context.Context, *business_model.BusinessModelCreateRequest) (*business_model.BusinessModelCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBusinessModelServiceServer) Delete(context.Context, *business_model.BusinessModelDeleteRequest) (*business_model.BusinessModelDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBusinessModelServiceServer) Update(context.Context, *business_model.BusinessModelUpdateRequest) (*business_model.BusinessModelUpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedBusinessModelServiceServer) FindID(context.Context, *business_model.BusinessModelFindIDRequest) (*business_model.BusinessModelFindIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindID not implemented")
}
func (UnimplementedBusinessModelServiceServer) FindAll(context.Context, *business_model.BusinessModelFindAllRequest) (*business_model.BusinessModelFindAllResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAll not implemented")
}
func (UnimplementedBusinessModelServiceServer) mustEmbedUnimplementedBusinessModelServiceServer() {}

// UnsafeBusinessModelServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BusinessModelServiceServer will
// result in compilation errors.
type UnsafeBusinessModelServiceServer interface {
	mustEmbedUnimplementedBusinessModelServiceServer()
}

func RegisterBusinessModelServiceServer(s grpc.ServiceRegistrar, srv BusinessModelServiceServer) {
	s.RegisterService(&BusinessModelService_ServiceDesc, srv)
}

func _BusinessModelService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business_model.BusinessModelCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessModelServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessModelService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessModelServiceServer).Create(ctx, req.(*business_model.BusinessModelCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessModelService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business_model.BusinessModelDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessModelServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessModelService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessModelServiceServer).Delete(ctx, req.(*business_model.BusinessModelDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessModelService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business_model.BusinessModelUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessModelServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessModelService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessModelServiceServer).Update(ctx, req.(*business_model.BusinessModelUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessModelService_FindID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business_model.BusinessModelFindIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessModelServiceServer).FindID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessModelService_FindID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessModelServiceServer).FindID(ctx, req.(*business_model.BusinessModelFindIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessModelService_FindAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business_model.BusinessModelFindAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessModelServiceServer).FindAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessModelService_FindAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessModelServiceServer).FindAll(ctx, req.(*business_model.BusinessModelFindAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BusinessModelService_ServiceDesc is the grpc.ServiceDesc for BusinessModelService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BusinessModelService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpbusinessproto.BusinessModelService",
	HandlerType: (*BusinessModelServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BusinessModelService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BusinessModelService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _BusinessModelService_Update_Handler,
		},
		{
			MethodName: "FindID",
			Handler:    _BusinessModelService_FindID_Handler,
		},
		{
			MethodName: "FindAll",
			Handler:    _BusinessModelService_FindAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "main.proto",
}

const (
	BusinessCoverService_Create_FullMethodName = "/sgpbusinessproto.BusinessCoverService/Create"
	BusinessCoverService_FindID_FullMethodName = "/sgpbusinessproto.BusinessCoverService/FindID"
	BusinessCoverService_Delete_FullMethodName = "/sgpbusinessproto.BusinessCoverService/Delete"
)

// BusinessCoverServiceClient is the client API for BusinessCoverService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BusinessCoverServiceClient interface {
	Create(ctx context.Context, in *business_cover.BusinessCoverCreateRequest, opts ...grpc.CallOption) (*business_cover.BusinessCoverCreateResponse, error)
	FindID(ctx context.Context, in *business_cover.BusinessCoverFindIDRequest, opts ...grpc.CallOption) (*business_cover.BusinessCoverFindIDResponse, error)
	Delete(ctx context.Context, in *business_cover.BusinessCoverDeleteRequest, opts ...grpc.CallOption) (*business_cover.BusinessCoverDeleteResponse, error)
}

type businessCoverServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBusinessCoverServiceClient(cc grpc.ClientConnInterface) BusinessCoverServiceClient {
	return &businessCoverServiceClient{cc}
}

func (c *businessCoverServiceClient) Create(ctx context.Context, in *business_cover.BusinessCoverCreateRequest, opts ...grpc.CallOption) (*business_cover.BusinessCoverCreateResponse, error) {
	out := new(business_cover.BusinessCoverCreateResponse)
	err := c.cc.Invoke(ctx, BusinessCoverService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessCoverServiceClient) FindID(ctx context.Context, in *business_cover.BusinessCoverFindIDRequest, opts ...grpc.CallOption) (*business_cover.BusinessCoverFindIDResponse, error) {
	out := new(business_cover.BusinessCoverFindIDResponse)
	err := c.cc.Invoke(ctx, BusinessCoverService_FindID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *businessCoverServiceClient) Delete(ctx context.Context, in *business_cover.BusinessCoverDeleteRequest, opts ...grpc.CallOption) (*business_cover.BusinessCoverDeleteResponse, error) {
	out := new(business_cover.BusinessCoverDeleteResponse)
	err := c.cc.Invoke(ctx, BusinessCoverService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BusinessCoverServiceServer is the server API for BusinessCoverService service.
// All implementations must embed UnimplementedBusinessCoverServiceServer
// for forward compatibility
type BusinessCoverServiceServer interface {
	Create(context.Context, *business_cover.BusinessCoverCreateRequest) (*business_cover.BusinessCoverCreateResponse, error)
	FindID(context.Context, *business_cover.BusinessCoverFindIDRequest) (*business_cover.BusinessCoverFindIDResponse, error)
	Delete(context.Context, *business_cover.BusinessCoverDeleteRequest) (*business_cover.BusinessCoverDeleteResponse, error)
	mustEmbedUnimplementedBusinessCoverServiceServer()
}

// UnimplementedBusinessCoverServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBusinessCoverServiceServer struct {
}

func (UnimplementedBusinessCoverServiceServer) Create(context.Context, *business_cover.BusinessCoverCreateRequest) (*business_cover.BusinessCoverCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBusinessCoverServiceServer) FindID(context.Context, *business_cover.BusinessCoverFindIDRequest) (*business_cover.BusinessCoverFindIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindID not implemented")
}
func (UnimplementedBusinessCoverServiceServer) Delete(context.Context, *business_cover.BusinessCoverDeleteRequest) (*business_cover.BusinessCoverDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBusinessCoverServiceServer) mustEmbedUnimplementedBusinessCoverServiceServer() {}

// UnsafeBusinessCoverServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BusinessCoverServiceServer will
// result in compilation errors.
type UnsafeBusinessCoverServiceServer interface {
	mustEmbedUnimplementedBusinessCoverServiceServer()
}

func RegisterBusinessCoverServiceServer(s grpc.ServiceRegistrar, srv BusinessCoverServiceServer) {
	s.RegisterService(&BusinessCoverService_ServiceDesc, srv)
}

func _BusinessCoverService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business_cover.BusinessCoverCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessCoverServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessCoverService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessCoverServiceServer).Create(ctx, req.(*business_cover.BusinessCoverCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessCoverService_FindID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business_cover.BusinessCoverFindIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessCoverServiceServer).FindID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessCoverService_FindID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessCoverServiceServer).FindID(ctx, req.(*business_cover.BusinessCoverFindIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BusinessCoverService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(business_cover.BusinessCoverDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusinessCoverServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BusinessCoverService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusinessCoverServiceServer).Delete(ctx, req.(*business_cover.BusinessCoverDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BusinessCoverService_ServiceDesc is the grpc.ServiceDesc for BusinessCoverService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BusinessCoverService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpbusinessproto.BusinessCoverService",
	HandlerType: (*BusinessCoverServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BusinessCoverService_Create_Handler,
		},
		{
			MethodName: "FindID",
			Handler:    _BusinessCoverService_FindID_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BusinessCoverService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "main.proto",
}
