// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: main.proto

package sgpbusinessproto

import (
	brand "gitlab.com/sagopro_proto/sgpbusinessproto/brand"
	brand_category "gitlab.com/sagopro_proto/sgpbusinessproto/brand_category"
	brand_cover "gitlab.com/sagopro_proto/sgpbusinessproto/brand_cover"
	business "gitlab.com/sagopro_proto/sgpbusinessproto/business"
	business_cover "gitlab.com/sagopro_proto/sgpbusinessproto/business_cover"
	business_model "gitlab.com/sagopro_proto/sgpbusinessproto/business_model"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_main_proto protoreflect.FileDescriptor

var file_main_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x73, 0x67,
	0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x11,
	0x62, 0x72, 0x61, 0x6e, 0x64, 0x2f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x23, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x2f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x6f,
	0x76, 0x65, 0x72, 0x2f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x2f,
	0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23,
	0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x62,
	0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x2f, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xc6, 0x05, 0x0a, 0x0f, 0x42, 0x75, 0x73,
	0x69, 0x6e, 0x65, 0x73, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5d, 0x0a, 0x06,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x27, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x28, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5d, 0x0a, 0x06, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x27, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e,
	0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73,
	0x73, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28,
	0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5d, 0x0a, 0x06, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x12, 0x27, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e,
	0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5d, 0x0a, 0x06, 0x46, 0x69, 0x6e,
	0x64, 0x49, 0x44, 0x12, 0x27, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73,
	0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x46,
	0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x73,
	0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x60, 0x0a, 0x07, 0x46, 0x69, 0x6e, 0x64,
	0x41, 0x6c, 0x6c, 0x12, 0x28, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73,
	0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x46,
	0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e,
	0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5e, 0x0a, 0x09, 0x46, 0x69,
	0x6e, 0x64, 0x4d, 0x61, 0x74, 0x63, 0x68, 0x12, 0x26, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73,
	0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e,
	0x65, 0x73, 0x73, 0x4d, 0x61, 0x74, 0x63, 0x68, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x27, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4d, 0x61, 0x74, 0x63, 0x68,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x75, 0x0a, 0x0e, 0x46, 0x69,
	0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x42, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x2f, 0x2e, 0x73,
	0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x42,
	0x79, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x30, 0x2e,
	0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c,
	0x42, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x32, 0xa6, 0x04, 0x0a, 0x14, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x67, 0x0a, 0x06, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x12, 0x2c, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x67, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x2c, 0x2e,
	0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73, 0x67,
	0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42,
	0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67, 0x0a, 0x06,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x2c, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67, 0x0a, 0x06, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x12,
	0x2c, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e,
	0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x46, 0x69,
	0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x6a,
	0x0a, 0x07, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x12, 0x2d, 0x2e, 0x73, 0x67, 0x70, 0x62,
	0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61,
	0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c,
	0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e,
	0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xce, 0x03, 0x0a, 0x0c, 0x42,
	0x72, 0x61, 0x6e, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x57, 0x0a, 0x06, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x24, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e,
	0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x73, 0x67,
	0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42,
	0x72, 0x61, 0x6e, 0x64, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x57, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x24,
	0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x57, 0x0a,
	0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x24, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73,
	0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e,
	0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x57, 0x0a, 0x06, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44,
	0x12, 0x24, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x46,
	0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x5a, 0x0a, 0x07, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x12, 0x25, 0x2e, 0x73, 0x67, 0x70,
	0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72,
	0x61, 0x6e, 0x64, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x26, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c,
	0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xbc, 0x02, 0x0a, 0x11,
	0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x61, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x29, 0x2e, 0x73, 0x67,
	0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42,
	0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43,
	0x6f, 0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x61, 0x0a, 0x06, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x12, 0x29,
	0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x46, 0x69, 0x6e, 0x64,
	0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x73, 0x67, 0x70, 0x62,
	0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61,
	0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x61, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x12, 0x29, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x73,
	0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xa6, 0x04, 0x0a, 0x14, 0x42,
	0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x67, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x2c, 0x2e,
	0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73, 0x67,
	0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42,
	0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x2c, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12,
	0x2c, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x6c,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e,
	0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67,
	0x0a, 0x06, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x12, 0x2c, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x6a, 0x0a, 0x07, 0x46, 0x69, 0x6e, 0x64, 0x41,
	0x6c, 0x6c, 0x12, 0x2d, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4d, 0x6f,
	0x64, 0x65, 0x6c, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x2e, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64,
	0x65, 0x6c, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x32, 0xd1, 0x02, 0x0a, 0x14, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x43, 0x6f, 0x76, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x67, 0x0a, 0x06,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x2c, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x43, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67, 0x0a, 0x06, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x12,
	0x2c, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x6f, 0x76, 0x65, 0x72,
	0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e,
	0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x46, 0x69,
	0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67,
	0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x2c, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x2b, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x61, 0x67, 0x6f, 0x70, 0x72, 0x6f, 0x5f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_main_proto_goTypes = []interface{}{
	(*business.BusinessCreateRequest)(nil),              // 0: sgpbusinessproto.BusinessCreateRequest
	(*business.BusinessDeleteRequest)(nil),              // 1: sgpbusinessproto.BusinessDeleteRequest
	(*business.BusinessUpdateRequest)(nil),              // 2: sgpbusinessproto.BusinessUpdateRequest
	(*business.BusinessFindIDRequest)(nil),              // 3: sgpbusinessproto.BusinessFindIDRequest
	(*business.BusinessFindAllRequest)(nil),             // 4: sgpbusinessproto.BusinessFindAllRequest
	(*business.BusinessMatchRequest)(nil),               // 5: sgpbusinessproto.BusinessMatchRequest
	(*business.BusinessFindAllByBrandRequest)(nil),      // 6: sgpbusinessproto.BusinessFindAllByBrandRequest
	(*brand_category.BrandCategoryCreateRequest)(nil),   // 7: sgpbusinessproto.BrandCategoryCreateRequest
	(*brand_category.BrandCategoryDeleteRequest)(nil),   // 8: sgpbusinessproto.BrandCategoryDeleteRequest
	(*brand_category.BrandCategoryUpdateRequest)(nil),   // 9: sgpbusinessproto.BrandCategoryUpdateRequest
	(*brand_category.BrandCategoryFindIDRequest)(nil),   // 10: sgpbusinessproto.BrandCategoryFindIDRequest
	(*brand_category.BrandCategoryFindAllRequest)(nil),  // 11: sgpbusinessproto.BrandCategoryFindAllRequest
	(*brand.BrandCreateRequest)(nil),                    // 12: sgpbusinessproto.BrandCreateRequest
	(*brand.BrandDeleteRequest)(nil),                    // 13: sgpbusinessproto.BrandDeleteRequest
	(*brand.BrandUpdateRequest)(nil),                    // 14: sgpbusinessproto.BrandUpdateRequest
	(*brand.BrandFindIDRequest)(nil),                    // 15: sgpbusinessproto.BrandFindIDRequest
	(*brand.BrandFindAllRequest)(nil),                   // 16: sgpbusinessproto.BrandFindAllRequest
	(*brand_cover.BrandCoverCreateRequest)(nil),         // 17: sgpbusinessproto.BrandCoverCreateRequest
	(*brand_cover.BrandCoverFindIDRequest)(nil),         // 18: sgpbusinessproto.BrandCoverFindIDRequest
	(*brand_cover.BrandCoverDeleteRequest)(nil),         // 19: sgpbusinessproto.BrandCoverDeleteRequest
	(*business_model.BusinessModelCreateRequest)(nil),   // 20: sgpbusinessproto.BusinessModelCreateRequest
	(*business_model.BusinessModelDeleteRequest)(nil),   // 21: sgpbusinessproto.BusinessModelDeleteRequest
	(*business_model.BusinessModelUpdateRequest)(nil),   // 22: sgpbusinessproto.BusinessModelUpdateRequest
	(*business_model.BusinessModelFindIDRequest)(nil),   // 23: sgpbusinessproto.BusinessModelFindIDRequest
	(*business_model.BusinessModelFindAllRequest)(nil),  // 24: sgpbusinessproto.BusinessModelFindAllRequest
	(*business_cover.BusinessCoverCreateRequest)(nil),   // 25: sgpbusinessproto.BusinessCoverCreateRequest
	(*business_cover.BusinessCoverFindIDRequest)(nil),   // 26: sgpbusinessproto.BusinessCoverFindIDRequest
	(*business_cover.BusinessCoverDeleteRequest)(nil),   // 27: sgpbusinessproto.BusinessCoverDeleteRequest
	(*business.BusinessCreateResponse)(nil),             // 28: sgpbusinessproto.BusinessCreateResponse
	(*business.BusinessDeleteResponse)(nil),             // 29: sgpbusinessproto.BusinessDeleteResponse
	(*business.BusinessUpdateResponse)(nil),             // 30: sgpbusinessproto.BusinessUpdateResponse
	(*business.BusinessFindIDResponse)(nil),             // 31: sgpbusinessproto.BusinessFindIDResponse
	(*business.BusinessFindAllResponse)(nil),            // 32: sgpbusinessproto.BusinessFindAllResponse
	(*business.BusinessMatchResponse)(nil),              // 33: sgpbusinessproto.BusinessMatchResponse
	(*business.BusinessFindAllByBrandResponse)(nil),     // 34: sgpbusinessproto.BusinessFindAllByBrandResponse
	(*brand_category.BrandCategoryCreateResponse)(nil),  // 35: sgpbusinessproto.BrandCategoryCreateResponse
	(*brand_category.BrandCategoryDeleteResponse)(nil),  // 36: sgpbusinessproto.BrandCategoryDeleteResponse
	(*brand_category.BrandCategoryUpdateResponse)(nil),  // 37: sgpbusinessproto.BrandCategoryUpdateResponse
	(*brand_category.BrandCategoryFindIDResponse)(nil),  // 38: sgpbusinessproto.BrandCategoryFindIDResponse
	(*brand_category.BrandCategoryFindAllResponse)(nil), // 39: sgpbusinessproto.BrandCategoryFindAllResponse
	(*brand.BrandCreateResponse)(nil),                   // 40: sgpbusinessproto.BrandCreateResponse
	(*brand.BrandDeleteResponse)(nil),                   // 41: sgpbusinessproto.BrandDeleteResponse
	(*brand.BrandUpdateResponse)(nil),                   // 42: sgpbusinessproto.BrandUpdateResponse
	(*brand.BrandFindIDResponse)(nil),                   // 43: sgpbusinessproto.BrandFindIDResponse
	(*brand.BrandFindAllResponse)(nil),                  // 44: sgpbusinessproto.BrandFindAllResponse
	(*brand_cover.BrandCoverCreateResponse)(nil),        // 45: sgpbusinessproto.BrandCoverCreateResponse
	(*brand_cover.BrandCoverFindIDResponse)(nil),        // 46: sgpbusinessproto.BrandCoverFindIDResponse
	(*brand_cover.BrandCoverDeleteResponse)(nil),        // 47: sgpbusinessproto.BrandCoverDeleteResponse
	(*business_model.BusinessModelCreateResponse)(nil),  // 48: sgpbusinessproto.BusinessModelCreateResponse
	(*business_model.BusinessModelDeleteResponse)(nil),  // 49: sgpbusinessproto.BusinessModelDeleteResponse
	(*business_model.BusinessModelUpdateResponse)(nil),  // 50: sgpbusinessproto.BusinessModelUpdateResponse
	(*business_model.BusinessModelFindIDResponse)(nil),  // 51: sgpbusinessproto.BusinessModelFindIDResponse
	(*business_model.BusinessModelFindAllResponse)(nil), // 52: sgpbusinessproto.BusinessModelFindAllResponse
	(*business_cover.BusinessCoverCreateResponse)(nil),  // 53: sgpbusinessproto.BusinessCoverCreateResponse
	(*business_cover.BusinessCoverFindIDResponse)(nil),  // 54: sgpbusinessproto.BusinessCoverFindIDResponse
	(*business_cover.BusinessCoverDeleteResponse)(nil),  // 55: sgpbusinessproto.BusinessCoverDeleteResponse
}
var file_main_proto_depIdxs = []int32{
	0,  // 0: sgpbusinessproto.BusinessService.Create:input_type -> sgpbusinessproto.BusinessCreateRequest
	1,  // 1: sgpbusinessproto.BusinessService.Delete:input_type -> sgpbusinessproto.BusinessDeleteRequest
	2,  // 2: sgpbusinessproto.BusinessService.Update:input_type -> sgpbusinessproto.BusinessUpdateRequest
	3,  // 3: sgpbusinessproto.BusinessService.FindID:input_type -> sgpbusinessproto.BusinessFindIDRequest
	4,  // 4: sgpbusinessproto.BusinessService.FindAll:input_type -> sgpbusinessproto.BusinessFindAllRequest
	5,  // 5: sgpbusinessproto.BusinessService.FindMatch:input_type -> sgpbusinessproto.BusinessMatchRequest
	6,  // 6: sgpbusinessproto.BusinessService.FindAllByBrand:input_type -> sgpbusinessproto.BusinessFindAllByBrandRequest
	7,  // 7: sgpbusinessproto.BrandCategoryService.Create:input_type -> sgpbusinessproto.BrandCategoryCreateRequest
	8,  // 8: sgpbusinessproto.BrandCategoryService.Delete:input_type -> sgpbusinessproto.BrandCategoryDeleteRequest
	9,  // 9: sgpbusinessproto.BrandCategoryService.Update:input_type -> sgpbusinessproto.BrandCategoryUpdateRequest
	10, // 10: sgpbusinessproto.BrandCategoryService.FindID:input_type -> sgpbusinessproto.BrandCategoryFindIDRequest
	11, // 11: sgpbusinessproto.BrandCategoryService.FindAll:input_type -> sgpbusinessproto.BrandCategoryFindAllRequest
	12, // 12: sgpbusinessproto.BrandService.Create:input_type -> sgpbusinessproto.BrandCreateRequest
	13, // 13: sgpbusinessproto.BrandService.Delete:input_type -> sgpbusinessproto.BrandDeleteRequest
	14, // 14: sgpbusinessproto.BrandService.Update:input_type -> sgpbusinessproto.BrandUpdateRequest
	15, // 15: sgpbusinessproto.BrandService.FindID:input_type -> sgpbusinessproto.BrandFindIDRequest
	16, // 16: sgpbusinessproto.BrandService.FindAll:input_type -> sgpbusinessproto.BrandFindAllRequest
	17, // 17: sgpbusinessproto.BrandCoverService.Create:input_type -> sgpbusinessproto.BrandCoverCreateRequest
	18, // 18: sgpbusinessproto.BrandCoverService.FindID:input_type -> sgpbusinessproto.BrandCoverFindIDRequest
	19, // 19: sgpbusinessproto.BrandCoverService.Delete:input_type -> sgpbusinessproto.BrandCoverDeleteRequest
	20, // 20: sgpbusinessproto.BusinessModelService.Create:input_type -> sgpbusinessproto.BusinessModelCreateRequest
	21, // 21: sgpbusinessproto.BusinessModelService.Delete:input_type -> sgpbusinessproto.BusinessModelDeleteRequest
	22, // 22: sgpbusinessproto.BusinessModelService.Update:input_type -> sgpbusinessproto.BusinessModelUpdateRequest
	23, // 23: sgpbusinessproto.BusinessModelService.FindID:input_type -> sgpbusinessproto.BusinessModelFindIDRequest
	24, // 24: sgpbusinessproto.BusinessModelService.FindAll:input_type -> sgpbusinessproto.BusinessModelFindAllRequest
	25, // 25: sgpbusinessproto.BusinessCoverService.Create:input_type -> sgpbusinessproto.BusinessCoverCreateRequest
	26, // 26: sgpbusinessproto.BusinessCoverService.FindID:input_type -> sgpbusinessproto.BusinessCoverFindIDRequest
	27, // 27: sgpbusinessproto.BusinessCoverService.Delete:input_type -> sgpbusinessproto.BusinessCoverDeleteRequest
	28, // 28: sgpbusinessproto.BusinessService.Create:output_type -> sgpbusinessproto.BusinessCreateResponse
	29, // 29: sgpbusinessproto.BusinessService.Delete:output_type -> sgpbusinessproto.BusinessDeleteResponse
	30, // 30: sgpbusinessproto.BusinessService.Update:output_type -> sgpbusinessproto.BusinessUpdateResponse
	31, // 31: sgpbusinessproto.BusinessService.FindID:output_type -> sgpbusinessproto.BusinessFindIDResponse
	32, // 32: sgpbusinessproto.BusinessService.FindAll:output_type -> sgpbusinessproto.BusinessFindAllResponse
	33, // 33: sgpbusinessproto.BusinessService.FindMatch:output_type -> sgpbusinessproto.BusinessMatchResponse
	34, // 34: sgpbusinessproto.BusinessService.FindAllByBrand:output_type -> sgpbusinessproto.BusinessFindAllByBrandResponse
	35, // 35: sgpbusinessproto.BrandCategoryService.Create:output_type -> sgpbusinessproto.BrandCategoryCreateResponse
	36, // 36: sgpbusinessproto.BrandCategoryService.Delete:output_type -> sgpbusinessproto.BrandCategoryDeleteResponse
	37, // 37: sgpbusinessproto.BrandCategoryService.Update:output_type -> sgpbusinessproto.BrandCategoryUpdateResponse
	38, // 38: sgpbusinessproto.BrandCategoryService.FindID:output_type -> sgpbusinessproto.BrandCategoryFindIDResponse
	39, // 39: sgpbusinessproto.BrandCategoryService.FindAll:output_type -> sgpbusinessproto.BrandCategoryFindAllResponse
	40, // 40: sgpbusinessproto.BrandService.Create:output_type -> sgpbusinessproto.BrandCreateResponse
	41, // 41: sgpbusinessproto.BrandService.Delete:output_type -> sgpbusinessproto.BrandDeleteResponse
	42, // 42: sgpbusinessproto.BrandService.Update:output_type -> sgpbusinessproto.BrandUpdateResponse
	43, // 43: sgpbusinessproto.BrandService.FindID:output_type -> sgpbusinessproto.BrandFindIDResponse
	44, // 44: sgpbusinessproto.BrandService.FindAll:output_type -> sgpbusinessproto.BrandFindAllResponse
	45, // 45: sgpbusinessproto.BrandCoverService.Create:output_type -> sgpbusinessproto.BrandCoverCreateResponse
	46, // 46: sgpbusinessproto.BrandCoverService.FindID:output_type -> sgpbusinessproto.BrandCoverFindIDResponse
	47, // 47: sgpbusinessproto.BrandCoverService.Delete:output_type -> sgpbusinessproto.BrandCoverDeleteResponse
	48, // 48: sgpbusinessproto.BusinessModelService.Create:output_type -> sgpbusinessproto.BusinessModelCreateResponse
	49, // 49: sgpbusinessproto.BusinessModelService.Delete:output_type -> sgpbusinessproto.BusinessModelDeleteResponse
	50, // 50: sgpbusinessproto.BusinessModelService.Update:output_type -> sgpbusinessproto.BusinessModelUpdateResponse
	51, // 51: sgpbusinessproto.BusinessModelService.FindID:output_type -> sgpbusinessproto.BusinessModelFindIDResponse
	52, // 52: sgpbusinessproto.BusinessModelService.FindAll:output_type -> sgpbusinessproto.BusinessModelFindAllResponse
	53, // 53: sgpbusinessproto.BusinessCoverService.Create:output_type -> sgpbusinessproto.BusinessCoverCreateResponse
	54, // 54: sgpbusinessproto.BusinessCoverService.FindID:output_type -> sgpbusinessproto.BusinessCoverFindIDResponse
	55, // 55: sgpbusinessproto.BusinessCoverService.Delete:output_type -> sgpbusinessproto.BusinessCoverDeleteResponse
	28, // [28:56] is the sub-list for method output_type
	0,  // [0:28] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_main_proto_init() }
func file_main_proto_init() {
	if File_main_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_main_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   6,
		},
		GoTypes:           file_main_proto_goTypes,
		DependencyIndexes: file_main_proto_depIdxs,
	}.Build()
	File_main_proto = out.File
	file_main_proto_rawDesc = nil
	file_main_proto_goTypes = nil
	file_main_proto_depIdxs = nil
}
