// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: brand/brand.proto

package brand

import (
	brand_cover "gitlab.com/sagopro_proto/sgpbusinessproto/brand_cover"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BrandPaginations struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CurrentPage int32 `protobuf:"varint,1,opt,name=current_page,json=currentPage,proto3" json:"current_page,omitempty"`
	Limit       int32 `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset      int32 `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalPages  int32 `protobuf:"varint,4,opt,name=total_pages,json=totalPages,proto3" json:"total_pages,omitempty"`
	NextPage    int32 `protobuf:"varint,5,opt,name=next_page,json=nextPage,proto3" json:"next_page,omitempty"`
	PrevPage    int32 `protobuf:"varint,6,opt,name=prev_page,json=prevPage,proto3" json:"prev_page,omitempty"`
	TotalPage   int32 `protobuf:"varint,7,opt,name=total_page,json=totalPage,proto3" json:"total_page,omitempty"`
	TotalData   int32 `protobuf:"varint,8,opt,name=total_data,json=totalData,proto3" json:"total_data,omitempty"`
}

func (x *BrandPaginations) Reset() {
	*x = BrandPaginations{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandPaginations) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandPaginations) ProtoMessage() {}

func (x *BrandPaginations) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandPaginations.ProtoReflect.Descriptor instead.
func (*BrandPaginations) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{0}
}

func (x *BrandPaginations) GetCurrentPage() int32 {
	if x != nil {
		return x.CurrentPage
	}
	return 0
}

func (x *BrandPaginations) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *BrandPaginations) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *BrandPaginations) GetTotalPages() int32 {
	if x != nil {
		return x.TotalPages
	}
	return 0
}

func (x *BrandPaginations) GetNextPage() int32 {
	if x != nil {
		return x.NextPage
	}
	return 0
}

func (x *BrandPaginations) GetPrevPage() int32 {
	if x != nil {
		return x.PrevPage
	}
	return 0
}

func (x *BrandPaginations) GetTotalPage() int32 {
	if x != nil {
		return x.TotalPage
	}
	return 0
}

func (x *BrandPaginations) GetTotalData() int32 {
	if x != nil {
		return x.TotalData
	}
	return 0
}

type BrandInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                string                      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AdminId           string                      `protobuf:"bytes,2,opt,name=admin_id,json=adminId,proto3" json:"admin_id,omitempty"`
	Title             string                      `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Description       string                      `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Country           string                      `protobuf:"bytes,5,opt,name=country,proto3" json:"country,omitempty"`
	City              string                      `protobuf:"bytes,6,opt,name=city,proto3" json:"city,omitempty"`
	UpdatedAt         *timestamppb.Timestamp      `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	BrandCategoryId   string                      `protobuf:"bytes,8,opt,name=brand_category_id,json=brandCategoryId,proto3" json:"brand_category_id,omitempty"`
	BrandCategoryName string                      `protobuf:"bytes,9,opt,name=brand_category_name,json=brandCategoryName,proto3" json:"brand_category_name,omitempty"`
	BrandCoverInfo    *brand_cover.BrandCoverInfo `protobuf:"bytes,10,opt,name=brand_cover_info,json=brandCoverInfo,proto3" json:"brand_cover_info,omitempty"`
	StartFrom         string                      `protobuf:"bytes,11,opt,name=start_from,json=startFrom,proto3" json:"start_from,omitempty"`
}

func (x *BrandInfo) Reset() {
	*x = BrandInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandInfo) ProtoMessage() {}

func (x *BrandInfo) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandInfo.ProtoReflect.Descriptor instead.
func (*BrandInfo) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{1}
}

func (x *BrandInfo) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BrandInfo) GetAdminId() string {
	if x != nil {
		return x.AdminId
	}
	return ""
}

func (x *BrandInfo) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *BrandInfo) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *BrandInfo) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *BrandInfo) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *BrandInfo) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

func (x *BrandInfo) GetBrandCategoryId() string {
	if x != nil {
		return x.BrandCategoryId
	}
	return ""
}

func (x *BrandInfo) GetBrandCategoryName() string {
	if x != nil {
		return x.BrandCategoryName
	}
	return ""
}

func (x *BrandInfo) GetBrandCoverInfo() *brand_cover.BrandCoverInfo {
	if x != nil {
		return x.BrandCoverInfo
	}
	return nil
}

func (x *BrandInfo) GetStartFrom() string {
	if x != nil {
		return x.StartFrom
	}
	return ""
}

type BrandCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AdminId         string `protobuf:"bytes,1,opt,name=admin_id,json=adminId,proto3" json:"admin_id,omitempty"`
	Title           string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description     string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Country         string `protobuf:"bytes,4,opt,name=country,proto3" json:"country,omitempty"`
	City            string `protobuf:"bytes,5,opt,name=city,proto3" json:"city,omitempty"`
	BrandCategoryId string `protobuf:"bytes,6,opt,name=brand_category_id,json=brandCategoryId,proto3" json:"brand_category_id,omitempty"`
	StartFrom       string `protobuf:"bytes,7,opt,name=start_from,json=startFrom,proto3" json:"start_from,omitempty"`
}

func (x *BrandCreateRequest) Reset() {
	*x = BrandCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCreateRequest) ProtoMessage() {}

func (x *BrandCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCreateRequest.ProtoReflect.Descriptor instead.
func (*BrandCreateRequest) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{2}
}

func (x *BrandCreateRequest) GetAdminId() string {
	if x != nil {
		return x.AdminId
	}
	return ""
}

func (x *BrandCreateRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *BrandCreateRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *BrandCreateRequest) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *BrandCreateRequest) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *BrandCreateRequest) GetBrandCategoryId() string {
	if x != nil {
		return x.BrandCategoryId
	}
	return ""
}

func (x *BrandCreateRequest) GetStartFrom() string {
	if x != nil {
		return x.StartFrom
	}
	return ""
}

type BrandCreateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *BrandCreateResponse) Reset() {
	*x = BrandCreateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCreateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCreateResponse) ProtoMessage() {}

func (x *BrandCreateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCreateResponse.ProtoReflect.Descriptor instead.
func (*BrandCreateResponse) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{3}
}

func (x *BrandCreateResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type BrandUpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AdminId         string `protobuf:"bytes,2,opt,name=admin_id,json=adminId,proto3" json:"admin_id,omitempty"`
	Title           string `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Description     string `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Country         string `protobuf:"bytes,5,opt,name=country,proto3" json:"country,omitempty"`
	City            string `protobuf:"bytes,6,opt,name=city,proto3" json:"city,omitempty"`
	BrandCategoryId string `protobuf:"bytes,7,opt,name=brand_category_id,json=brandCategoryId,proto3" json:"brand_category_id,omitempty"`
	StartFrom       string `protobuf:"bytes,8,opt,name=start_from,json=startFrom,proto3" json:"start_from,omitempty"`
}

func (x *BrandUpdateRequest) Reset() {
	*x = BrandUpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandUpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandUpdateRequest) ProtoMessage() {}

func (x *BrandUpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandUpdateRequest.ProtoReflect.Descriptor instead.
func (*BrandUpdateRequest) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{4}
}

func (x *BrandUpdateRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BrandUpdateRequest) GetAdminId() string {
	if x != nil {
		return x.AdminId
	}
	return ""
}

func (x *BrandUpdateRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *BrandUpdateRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *BrandUpdateRequest) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *BrandUpdateRequest) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *BrandUpdateRequest) GetBrandCategoryId() string {
	if x != nil {
		return x.BrandCategoryId
	}
	return ""
}

func (x *BrandUpdateRequest) GetStartFrom() string {
	if x != nil {
		return x.StartFrom
	}
	return ""
}

type BrandUpdateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *BrandUpdateResponse) Reset() {
	*x = BrandUpdateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandUpdateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandUpdateResponse) ProtoMessage() {}

func (x *BrandUpdateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandUpdateResponse.ProtoReflect.Descriptor instead.
func (*BrandUpdateResponse) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{5}
}

func (x *BrandUpdateResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type BrandDeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BrandDeleteRequest) Reset() {
	*x = BrandDeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandDeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandDeleteRequest) ProtoMessage() {}

func (x *BrandDeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandDeleteRequest.ProtoReflect.Descriptor instead.
func (*BrandDeleteRequest) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{6}
}

func (x *BrandDeleteRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type BrandDeleteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *BrandDeleteResponse) Reset() {
	*x = BrandDeleteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandDeleteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandDeleteResponse) ProtoMessage() {}

func (x *BrandDeleteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandDeleteResponse.ProtoReflect.Descriptor instead.
func (*BrandDeleteResponse) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{7}
}

func (x *BrandDeleteResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type BrandFindIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BrandFindIDRequest) Reset() {
	*x = BrandFindIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandFindIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandFindIDRequest) ProtoMessage() {}

func (x *BrandFindIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandFindIDRequest.ProtoReflect.Descriptor instead.
func (*BrandFindIDRequest) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{8}
}

func (x *BrandFindIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type BrandFindIDResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Brand *BrandInfo `protobuf:"bytes,1,opt,name=brand,proto3" json:"brand,omitempty"`
}

func (x *BrandFindIDResponse) Reset() {
	*x = BrandFindIDResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandFindIDResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandFindIDResponse) ProtoMessage() {}

func (x *BrandFindIDResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandFindIDResponse.ProtoReflect.Descriptor instead.
func (*BrandFindIDResponse) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{9}
}

func (x *BrandFindIDResponse) GetBrand() *BrandInfo {
	if x != nil {
		return x.Brand
	}
	return nil
}

type BrandFindAllRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page  string `protobuf:"bytes,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit string `protobuf:"bytes,2,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *BrandFindAllRequest) Reset() {
	*x = BrandFindAllRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandFindAllRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandFindAllRequest) ProtoMessage() {}

func (x *BrandFindAllRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandFindAllRequest.ProtoReflect.Descriptor instead.
func (*BrandFindAllRequest) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{10}
}

func (x *BrandFindAllRequest) GetPage() string {
	if x != nil {
		return x.Page
	}
	return ""
}

func (x *BrandFindAllRequest) GetLimit() string {
	if x != nil {
		return x.Limit
	}
	return ""
}

type BrandFindAllResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Brands      []*BrandInfo      `protobuf:"bytes,1,rep,name=brands,proto3" json:"brands,omitempty"`
	Paginations *BrandPaginations `protobuf:"bytes,2,opt,name=paginations,proto3" json:"paginations,omitempty"`
}

func (x *BrandFindAllResponse) Reset() {
	*x = BrandFindAllResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_brand_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandFindAllResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandFindAllResponse) ProtoMessage() {}

func (x *BrandFindAllResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_brand_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandFindAllResponse.ProtoReflect.Descriptor instead.
func (*BrandFindAllResponse) Descriptor() ([]byte, []int) {
	return file_brand_brand_proto_rawDescGZIP(), []int{11}
}

func (x *BrandFindAllResponse) GetBrands() []*BrandInfo {
	if x != nil {
		return x.Brands
	}
	return nil
}

func (x *BrandFindAllResponse) GetPaginations() *BrandPaginations {
	if x != nil {
		return x.Paginations
	}
	return nil
}

var File_brand_brand_proto protoreflect.FileDescriptor

var file_brand_brand_proto_rawDesc = []byte{
	0x0a, 0x11, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x2f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x10, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x6f, 0x76,
	0x65, 0x72, 0x2f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xfc, 0x01, 0x0a, 0x10, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x50,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0b, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x50, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x61, 0x67, 0x65, 0x73, 0x12, 0x1b, 0x0a, 0x09,
	0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x08, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x67, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x72, 0x65,
	0x76, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x72,
	0x65, 0x76, 0x50, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f,
	0x70, 0x61, 0x67, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x50, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x44, 0x61, 0x74, 0x61, 0x22, 0x9e, 0x03, 0x0a, 0x09, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x49, 0x6e,
	0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x49, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x69, 0x74, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63,
	0x69, 0x74, 0x79, 0x12, 0x39, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x2a,
	0x0a, 0x11, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x72, 0x61, 0x6e, 0x64,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x62, 0x72,
	0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x4a, 0x0a, 0x10, 0x62, 0x72,
	0x61, 0x6e, 0x64, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76,
	0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0e, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76,
	0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f,
	0x66, 0x72, 0x6f, 0x6d, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x46, 0x72, 0x6f, 0x6d, 0x22, 0xe0, 0x01, 0x0a, 0x12, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08,
	0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x61, 0x64, 0x6d, 0x69, 0x6e, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x69, 0x74,
	0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x69, 0x74, 0x79, 0x12, 0x2a, 0x0a,
	0x11, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f,
	0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x43,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61,
	0x72, 0x74, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73,
	0x74, 0x61, 0x72, 0x74, 0x46, 0x72, 0x6f, 0x6d, 0x22, 0x2f, 0x0a, 0x13, 0x42, 0x72, 0x61, 0x6e,
	0x64, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0xf0, 0x01, 0x0a, 0x12, 0x42, 0x72,
	0x61, 0x6e, 0x64, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x19, 0x0a, 0x08, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74,
	0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c,
	0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x69, 0x74, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x69, 0x74,
	0x79, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x72,
	0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x46, 0x72, 0x6f, 0x6d, 0x22, 0x2f, 0x0a, 0x13,
	0x42, 0x72, 0x61, 0x6e, 0x64, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x24, 0x0a,
	0x12, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x2f, 0x0a, 0x13, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x22, 0x24, 0x0a, 0x12, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x46, 0x69, 0x6e,
	0x64, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x48, 0x0a, 0x13, 0x42, 0x72,
	0x61, 0x6e, 0x64, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x31, 0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1b, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x05, 0x62,
	0x72, 0x61, 0x6e, 0x64, 0x22, 0x3f, 0x0a, 0x13, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x46, 0x69, 0x6e,
	0x64, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70,
	0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x91, 0x01, 0x0a, 0x14, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x46,
	0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x33,
	0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x06, 0x62, 0x72, 0x61,
	0x6e, 0x64, 0x73, 0x12, 0x44, 0x0a, 0x0b, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e,
	0x64, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x0b, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x31, 0x5a, 0x2f, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x61, 0x67, 0x6f, 0x70, 0x72, 0x6f, 0x5f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73,
	0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_brand_brand_proto_rawDescOnce sync.Once
	file_brand_brand_proto_rawDescData = file_brand_brand_proto_rawDesc
)

func file_brand_brand_proto_rawDescGZIP() []byte {
	file_brand_brand_proto_rawDescOnce.Do(func() {
		file_brand_brand_proto_rawDescData = protoimpl.X.CompressGZIP(file_brand_brand_proto_rawDescData)
	})
	return file_brand_brand_proto_rawDescData
}

var file_brand_brand_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_brand_brand_proto_goTypes = []interface{}{
	(*BrandPaginations)(nil),           // 0: sgpbusinessproto.BrandPaginations
	(*BrandInfo)(nil),                  // 1: sgpbusinessproto.BrandInfo
	(*BrandCreateRequest)(nil),         // 2: sgpbusinessproto.BrandCreateRequest
	(*BrandCreateResponse)(nil),        // 3: sgpbusinessproto.BrandCreateResponse
	(*BrandUpdateRequest)(nil),         // 4: sgpbusinessproto.BrandUpdateRequest
	(*BrandUpdateResponse)(nil),        // 5: sgpbusinessproto.BrandUpdateResponse
	(*BrandDeleteRequest)(nil),         // 6: sgpbusinessproto.BrandDeleteRequest
	(*BrandDeleteResponse)(nil),        // 7: sgpbusinessproto.BrandDeleteResponse
	(*BrandFindIDRequest)(nil),         // 8: sgpbusinessproto.BrandFindIDRequest
	(*BrandFindIDResponse)(nil),        // 9: sgpbusinessproto.BrandFindIDResponse
	(*BrandFindAllRequest)(nil),        // 10: sgpbusinessproto.BrandFindAllRequest
	(*BrandFindAllResponse)(nil),       // 11: sgpbusinessproto.BrandFindAllResponse
	(*timestamppb.Timestamp)(nil),      // 12: google.protobuf.Timestamp
	(*brand_cover.BrandCoverInfo)(nil), // 13: sgpbusinessproto.BrandCoverInfo
}
var file_brand_brand_proto_depIdxs = []int32{
	12, // 0: sgpbusinessproto.BrandInfo.updated_at:type_name -> google.protobuf.Timestamp
	13, // 1: sgpbusinessproto.BrandInfo.brand_cover_info:type_name -> sgpbusinessproto.BrandCoverInfo
	1,  // 2: sgpbusinessproto.BrandFindIDResponse.brand:type_name -> sgpbusinessproto.BrandInfo
	1,  // 3: sgpbusinessproto.BrandFindAllResponse.brands:type_name -> sgpbusinessproto.BrandInfo
	0,  // 4: sgpbusinessproto.BrandFindAllResponse.paginations:type_name -> sgpbusinessproto.BrandPaginations
	5,  // [5:5] is the sub-list for method output_type
	5,  // [5:5] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_brand_brand_proto_init() }
func file_brand_brand_proto_init() {
	if File_brand_brand_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_brand_brand_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandPaginations); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCreateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandUpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandUpdateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandDeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandDeleteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandFindIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandFindIDResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandFindAllRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_brand_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandFindAllResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_brand_brand_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_brand_brand_proto_goTypes,
		DependencyIndexes: file_brand_brand_proto_depIdxs,
		MessageInfos:      file_brand_brand_proto_msgTypes,
	}.Build()
	File_brand_brand_proto = out.File
	file_brand_brand_proto_rawDesc = nil
	file_brand_brand_proto_goTypes = nil
	file_brand_brand_proto_depIdxs = nil
}
