// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: brand_category/brand_category.proto

package brand_category

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BrandCategoryPaginations struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CurrentPage int32 `protobuf:"varint,1,opt,name=current_page,json=currentPage,proto3" json:"current_page,omitempty"`
	Limit       int32 `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset      int32 `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalPages  int32 `protobuf:"varint,4,opt,name=total_pages,json=totalPages,proto3" json:"total_pages,omitempty"`
	NextPage    int32 `protobuf:"varint,5,opt,name=next_page,json=nextPage,proto3" json:"next_page,omitempty"`
	PrevPage    int32 `protobuf:"varint,6,opt,name=prev_page,json=prevPage,proto3" json:"prev_page,omitempty"`
	TotalPage   int32 `protobuf:"varint,7,opt,name=total_page,json=totalPage,proto3" json:"total_page,omitempty"`
	TotalData   int32 `protobuf:"varint,8,opt,name=total_data,json=totalData,proto3" json:"total_data,omitempty"`
}

func (x *BrandCategoryPaginations) Reset() {
	*x = BrandCategoryPaginations{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryPaginations) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryPaginations) ProtoMessage() {}

func (x *BrandCategoryPaginations) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryPaginations.ProtoReflect.Descriptor instead.
func (*BrandCategoryPaginations) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{0}
}

func (x *BrandCategoryPaginations) GetCurrentPage() int32 {
	if x != nil {
		return x.CurrentPage
	}
	return 0
}

func (x *BrandCategoryPaginations) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *BrandCategoryPaginations) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *BrandCategoryPaginations) GetTotalPages() int32 {
	if x != nil {
		return x.TotalPages
	}
	return 0
}

func (x *BrandCategoryPaginations) GetNextPage() int32 {
	if x != nil {
		return x.NextPage
	}
	return 0
}

func (x *BrandCategoryPaginations) GetPrevPage() int32 {
	if x != nil {
		return x.PrevPage
	}
	return 0
}

func (x *BrandCategoryPaginations) GetTotalPage() int32 {
	if x != nil {
		return x.TotalPage
	}
	return 0
}

func (x *BrandCategoryPaginations) GetTotalData() int32 {
	if x != nil {
		return x.TotalData
	}
	return 0
}

type BrandCategoryInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AdminId   string                 `protobuf:"bytes,2,opt,name=admin_id,json=adminId,proto3" json:"admin_id,omitempty"`
	Code      string                 `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	Name      string                 `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	UpdatedAt *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *BrandCategoryInfo) Reset() {
	*x = BrandCategoryInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryInfo) ProtoMessage() {}

func (x *BrandCategoryInfo) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryInfo.ProtoReflect.Descriptor instead.
func (*BrandCategoryInfo) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{1}
}

func (x *BrandCategoryInfo) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BrandCategoryInfo) GetAdminId() string {
	if x != nil {
		return x.AdminId
	}
	return ""
}

func (x *BrandCategoryInfo) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *BrandCategoryInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *BrandCategoryInfo) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

type BrandCategoryCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AdminId string `protobuf:"bytes,1,opt,name=admin_id,json=adminId,proto3" json:"admin_id,omitempty"`
	Code    string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Name    string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *BrandCategoryCreateRequest) Reset() {
	*x = BrandCategoryCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryCreateRequest) ProtoMessage() {}

func (x *BrandCategoryCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryCreateRequest.ProtoReflect.Descriptor instead.
func (*BrandCategoryCreateRequest) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{2}
}

func (x *BrandCategoryCreateRequest) GetAdminId() string {
	if x != nil {
		return x.AdminId
	}
	return ""
}

func (x *BrandCategoryCreateRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *BrandCategoryCreateRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type BrandCategoryCreateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *BrandCategoryCreateResponse) Reset() {
	*x = BrandCategoryCreateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryCreateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryCreateResponse) ProtoMessage() {}

func (x *BrandCategoryCreateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryCreateResponse.ProtoReflect.Descriptor instead.
func (*BrandCategoryCreateResponse) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{3}
}

func (x *BrandCategoryCreateResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type BrandCategoryUpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AdminId string `protobuf:"bytes,2,opt,name=admin_id,json=adminId,proto3" json:"admin_id,omitempty"`
	Code    string `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	Name    string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *BrandCategoryUpdateRequest) Reset() {
	*x = BrandCategoryUpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryUpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryUpdateRequest) ProtoMessage() {}

func (x *BrandCategoryUpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryUpdateRequest.ProtoReflect.Descriptor instead.
func (*BrandCategoryUpdateRequest) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{4}
}

func (x *BrandCategoryUpdateRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BrandCategoryUpdateRequest) GetAdminId() string {
	if x != nil {
		return x.AdminId
	}
	return ""
}

func (x *BrandCategoryUpdateRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *BrandCategoryUpdateRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type BrandCategoryUpdateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *BrandCategoryUpdateResponse) Reset() {
	*x = BrandCategoryUpdateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryUpdateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryUpdateResponse) ProtoMessage() {}

func (x *BrandCategoryUpdateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryUpdateResponse.ProtoReflect.Descriptor instead.
func (*BrandCategoryUpdateResponse) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{5}
}

func (x *BrandCategoryUpdateResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type BrandCategoryDeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BrandCategoryDeleteRequest) Reset() {
	*x = BrandCategoryDeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryDeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryDeleteRequest) ProtoMessage() {}

func (x *BrandCategoryDeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryDeleteRequest.ProtoReflect.Descriptor instead.
func (*BrandCategoryDeleteRequest) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{6}
}

func (x *BrandCategoryDeleteRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type BrandCategoryDeleteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *BrandCategoryDeleteResponse) Reset() {
	*x = BrandCategoryDeleteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryDeleteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryDeleteResponse) ProtoMessage() {}

func (x *BrandCategoryDeleteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryDeleteResponse.ProtoReflect.Descriptor instead.
func (*BrandCategoryDeleteResponse) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{7}
}

func (x *BrandCategoryDeleteResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type BrandCategoryFindIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BrandCategoryFindIDRequest) Reset() {
	*x = BrandCategoryFindIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryFindIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryFindIDRequest) ProtoMessage() {}

func (x *BrandCategoryFindIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryFindIDRequest.ProtoReflect.Descriptor instead.
func (*BrandCategoryFindIDRequest) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{8}
}

func (x *BrandCategoryFindIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type BrandCategoryFindIDResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BrandCategory *BrandCategoryInfo `protobuf:"bytes,1,opt,name=brand_category,json=brandCategory,proto3" json:"brand_category,omitempty"`
}

func (x *BrandCategoryFindIDResponse) Reset() {
	*x = BrandCategoryFindIDResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryFindIDResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryFindIDResponse) ProtoMessage() {}

func (x *BrandCategoryFindIDResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryFindIDResponse.ProtoReflect.Descriptor instead.
func (*BrandCategoryFindIDResponse) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{9}
}

func (x *BrandCategoryFindIDResponse) GetBrandCategory() *BrandCategoryInfo {
	if x != nil {
		return x.BrandCategory
	}
	return nil
}

type BrandCategoryFindAllRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page  string `protobuf:"bytes,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit string `protobuf:"bytes,2,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *BrandCategoryFindAllRequest) Reset() {
	*x = BrandCategoryFindAllRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryFindAllRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryFindAllRequest) ProtoMessage() {}

func (x *BrandCategoryFindAllRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryFindAllRequest.ProtoReflect.Descriptor instead.
func (*BrandCategoryFindAllRequest) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{10}
}

func (x *BrandCategoryFindAllRequest) GetPage() string {
	if x != nil {
		return x.Page
	}
	return ""
}

func (x *BrandCategoryFindAllRequest) GetLimit() string {
	if x != nil {
		return x.Limit
	}
	return ""
}

type BrandCategoryFindAllResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BrandCategory []*BrandCategoryInfo      `protobuf:"bytes,1,rep,name=brand_category,json=brandCategory,proto3" json:"brand_category,omitempty"`
	Paginations   *BrandCategoryPaginations `protobuf:"bytes,2,opt,name=paginations,proto3" json:"paginations,omitempty"`
}

func (x *BrandCategoryFindAllResponse) Reset() {
	*x = BrandCategoryFindAllResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_category_brand_category_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCategoryFindAllResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCategoryFindAllResponse) ProtoMessage() {}

func (x *BrandCategoryFindAllResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_category_brand_category_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCategoryFindAllResponse.ProtoReflect.Descriptor instead.
func (*BrandCategoryFindAllResponse) Descriptor() ([]byte, []int) {
	return file_brand_category_brand_category_proto_rawDescGZIP(), []int{11}
}

func (x *BrandCategoryFindAllResponse) GetBrandCategory() []*BrandCategoryInfo {
	if x != nil {
		return x.BrandCategory
	}
	return nil
}

func (x *BrandCategoryFindAllResponse) GetPaginations() *BrandCategoryPaginations {
	if x != nil {
		return x.Paginations
	}
	return nil
}

var File_brand_category_brand_category_proto protoreflect.FileDescriptor

var file_brand_category_brand_category_proto_rawDesc = []byte{
	0x0a, 0x23, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x2f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x84, 0x02, 0x0a, 0x18, 0x42, 0x72, 0x61,
	0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74,
	0x5f, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x74, 0x50, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f,
	0x70, 0x61, 0x67, 0x65, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x50, 0x61, 0x67, 0x65, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x65, 0x78, 0x74, 0x5f,
	0x70, 0x61, 0x67, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6e, 0x65, 0x78, 0x74,
	0x50, 0x61, 0x67, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x72, 0x65, 0x76, 0x5f, 0x70, 0x61, 0x67,
	0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x72, 0x65, 0x76, 0x50, 0x61, 0x67,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x61, 0x67, 0x65,
	0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x44, 0x61, 0x74, 0x61, 0x22,
	0xa1, 0x01, 0x0a, 0x11, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x39, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x22, 0x5f, 0x0a, 0x1a, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x22, 0x37, 0x0a, 0x1b, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x6f, 0x0a,
	0x1a, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x61,
	0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61,
	0x64, 0x6d, 0x69, 0x6e, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x37,
	0x0a, 0x1b, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07,
	0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x2c, 0x0a, 0x1a, 0x42, 0x72, 0x61, 0x6e, 0x64,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x37, 0x0a, 0x1b, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x2c,
	0x0a, 0x1a, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x46,
	0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x69, 0x0a, 0x1b,
	0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x46, 0x69, 0x6e,
	0x64, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4a, 0x0a, 0x0e, 0x62,
	0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73,
	0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0d, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x43,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x47, 0x0a, 0x1b, 0x42, 0x72, 0x61, 0x6e, 0x64,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x22, 0xb8, 0x01, 0x0a, 0x1c, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x4a, 0x0a, 0x0e, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x73, 0x67, 0x70, 0x62,
	0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61,
	0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0d,
	0x62, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x4c, 0x0a,
	0x0b, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x0b,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x3a, 0x5a, 0x38, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x61, 0x67, 0x6f, 0x70, 0x72,
	0x6f, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e,
	0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_brand_category_brand_category_proto_rawDescOnce sync.Once
	file_brand_category_brand_category_proto_rawDescData = file_brand_category_brand_category_proto_rawDesc
)

func file_brand_category_brand_category_proto_rawDescGZIP() []byte {
	file_brand_category_brand_category_proto_rawDescOnce.Do(func() {
		file_brand_category_brand_category_proto_rawDescData = protoimpl.X.CompressGZIP(file_brand_category_brand_category_proto_rawDescData)
	})
	return file_brand_category_brand_category_proto_rawDescData
}

var file_brand_category_brand_category_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_brand_category_brand_category_proto_goTypes = []interface{}{
	(*BrandCategoryPaginations)(nil),     // 0: sgpbusinessproto.BrandCategoryPaginations
	(*BrandCategoryInfo)(nil),            // 1: sgpbusinessproto.BrandCategoryInfo
	(*BrandCategoryCreateRequest)(nil),   // 2: sgpbusinessproto.BrandCategoryCreateRequest
	(*BrandCategoryCreateResponse)(nil),  // 3: sgpbusinessproto.BrandCategoryCreateResponse
	(*BrandCategoryUpdateRequest)(nil),   // 4: sgpbusinessproto.BrandCategoryUpdateRequest
	(*BrandCategoryUpdateResponse)(nil),  // 5: sgpbusinessproto.BrandCategoryUpdateResponse
	(*BrandCategoryDeleteRequest)(nil),   // 6: sgpbusinessproto.BrandCategoryDeleteRequest
	(*BrandCategoryDeleteResponse)(nil),  // 7: sgpbusinessproto.BrandCategoryDeleteResponse
	(*BrandCategoryFindIDRequest)(nil),   // 8: sgpbusinessproto.BrandCategoryFindIDRequest
	(*BrandCategoryFindIDResponse)(nil),  // 9: sgpbusinessproto.BrandCategoryFindIDResponse
	(*BrandCategoryFindAllRequest)(nil),  // 10: sgpbusinessproto.BrandCategoryFindAllRequest
	(*BrandCategoryFindAllResponse)(nil), // 11: sgpbusinessproto.BrandCategoryFindAllResponse
	(*timestamppb.Timestamp)(nil),        // 12: google.protobuf.Timestamp
}
var file_brand_category_brand_category_proto_depIdxs = []int32{
	12, // 0: sgpbusinessproto.BrandCategoryInfo.updated_at:type_name -> google.protobuf.Timestamp
	1,  // 1: sgpbusinessproto.BrandCategoryFindIDResponse.brand_category:type_name -> sgpbusinessproto.BrandCategoryInfo
	1,  // 2: sgpbusinessproto.BrandCategoryFindAllResponse.brand_category:type_name -> sgpbusinessproto.BrandCategoryInfo
	0,  // 3: sgpbusinessproto.BrandCategoryFindAllResponse.paginations:type_name -> sgpbusinessproto.BrandCategoryPaginations
	4,  // [4:4] is the sub-list for method output_type
	4,  // [4:4] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_brand_category_brand_category_proto_init() }
func file_brand_category_brand_category_proto_init() {
	if File_brand_category_brand_category_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_brand_category_brand_category_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryPaginations); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryCreateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryUpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryUpdateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryDeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryDeleteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryFindIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryFindIDResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryFindAllRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_category_brand_category_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCategoryFindAllResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_brand_category_brand_category_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_brand_category_brand_category_proto_goTypes,
		DependencyIndexes: file_brand_category_brand_category_proto_depIdxs,
		MessageInfos:      file_brand_category_brand_category_proto_msgTypes,
	}.Build()
	File_brand_category_brand_category_proto = out.File
	file_brand_category_brand_category_proto_rawDesc = nil
	file_brand_category_brand_category_proto_goTypes = nil
	file_brand_category_brand_category_proto_depIdxs = nil
}
