// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: brand_cover/brand_cover.proto

package brand_cover

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BrandCoverInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title         string                 `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	OriginalTitle string                 `protobuf:"bytes,3,opt,name=original_title,json=originalTitle,proto3" json:"original_title,omitempty"`
	Size          int64                  `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	Mime          string                 `protobuf:"bytes,5,opt,name=mime,proto3" json:"mime,omitempty"`
	Path          string                 `protobuf:"bytes,6,opt,name=path,proto3" json:"path,omitempty"`
	UpdatedAt     *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *BrandCoverInfo) Reset() {
	*x = BrandCoverInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_cover_brand_cover_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCoverInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCoverInfo) ProtoMessage() {}

func (x *BrandCoverInfo) ProtoReflect() protoreflect.Message {
	mi := &file_brand_cover_brand_cover_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCoverInfo.ProtoReflect.Descriptor instead.
func (*BrandCoverInfo) Descriptor() ([]byte, []int) {
	return file_brand_cover_brand_cover_proto_rawDescGZIP(), []int{0}
}

func (x *BrandCoverInfo) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BrandCoverInfo) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *BrandCoverInfo) GetOriginalTitle() string {
	if x != nil {
		return x.OriginalTitle
	}
	return ""
}

func (x *BrandCoverInfo) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *BrandCoverInfo) GetMime() string {
	if x != nil {
		return x.Mime
	}
	return ""
}

func (x *BrandCoverInfo) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *BrandCoverInfo) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

type BrandCoverCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title         string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	OriginalTitle string `protobuf:"bytes,3,opt,name=original_title,json=originalTitle,proto3" json:"original_title,omitempty"`
	Size          int64  `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	Mime          string `protobuf:"bytes,5,opt,name=mime,proto3" json:"mime,omitempty"`
	Path          string `protobuf:"bytes,6,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *BrandCoverCreateRequest) Reset() {
	*x = BrandCoverCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_cover_brand_cover_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCoverCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCoverCreateRequest) ProtoMessage() {}

func (x *BrandCoverCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_cover_brand_cover_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCoverCreateRequest.ProtoReflect.Descriptor instead.
func (*BrandCoverCreateRequest) Descriptor() ([]byte, []int) {
	return file_brand_cover_brand_cover_proto_rawDescGZIP(), []int{1}
}

func (x *BrandCoverCreateRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BrandCoverCreateRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *BrandCoverCreateRequest) GetOriginalTitle() string {
	if x != nil {
		return x.OriginalTitle
	}
	return ""
}

func (x *BrandCoverCreateRequest) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *BrandCoverCreateRequest) GetMime() string {
	if x != nil {
		return x.Mime
	}
	return ""
}

func (x *BrandCoverCreateRequest) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type BrandCoverCreateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Msg     string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *BrandCoverCreateResponse) Reset() {
	*x = BrandCoverCreateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_cover_brand_cover_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCoverCreateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCoverCreateResponse) ProtoMessage() {}

func (x *BrandCoverCreateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_cover_brand_cover_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCoverCreateResponse.ProtoReflect.Descriptor instead.
func (*BrandCoverCreateResponse) Descriptor() ([]byte, []int) {
	return file_brand_cover_brand_cover_proto_rawDescGZIP(), []int{2}
}

func (x *BrandCoverCreateResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *BrandCoverCreateResponse) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type BrandCoverDeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Path string `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	Id   string `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BrandCoverDeleteRequest) Reset() {
	*x = BrandCoverDeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_cover_brand_cover_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCoverDeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCoverDeleteRequest) ProtoMessage() {}

func (x *BrandCoverDeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_cover_brand_cover_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCoverDeleteRequest.ProtoReflect.Descriptor instead.
func (*BrandCoverDeleteRequest) Descriptor() ([]byte, []int) {
	return file_brand_cover_brand_cover_proto_rawDescGZIP(), []int{3}
}

func (x *BrandCoverDeleteRequest) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *BrandCoverDeleteRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type BrandCoverDeleteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Msg     string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *BrandCoverDeleteResponse) Reset() {
	*x = BrandCoverDeleteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_cover_brand_cover_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCoverDeleteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCoverDeleteResponse) ProtoMessage() {}

func (x *BrandCoverDeleteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_cover_brand_cover_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCoverDeleteResponse.ProtoReflect.Descriptor instead.
func (*BrandCoverDeleteResponse) Descriptor() ([]byte, []int) {
	return file_brand_cover_brand_cover_proto_rawDescGZIP(), []int{4}
}

func (x *BrandCoverDeleteResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *BrandCoverDeleteResponse) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type BrandCoverFindIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BrandCoverFindIDRequest) Reset() {
	*x = BrandCoverFindIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_cover_brand_cover_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCoverFindIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCoverFindIDRequest) ProtoMessage() {}

func (x *BrandCoverFindIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_brand_cover_brand_cover_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCoverFindIDRequest.ProtoReflect.Descriptor instead.
func (*BrandCoverFindIDRequest) Descriptor() ([]byte, []int) {
	return file_brand_cover_brand_cover_proto_rawDescGZIP(), []int{5}
}

func (x *BrandCoverFindIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type BrandCoverFindIDResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Property *BrandCoverInfo `protobuf:"bytes,1,opt,name=property,proto3" json:"property,omitempty"`
}

func (x *BrandCoverFindIDResponse) Reset() {
	*x = BrandCoverFindIDResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_cover_brand_cover_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandCoverFindIDResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandCoverFindIDResponse) ProtoMessage() {}

func (x *BrandCoverFindIDResponse) ProtoReflect() protoreflect.Message {
	mi := &file_brand_cover_brand_cover_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandCoverFindIDResponse.ProtoReflect.Descriptor instead.
func (*BrandCoverFindIDResponse) Descriptor() ([]byte, []int) {
	return file_brand_cover_brand_cover_proto_rawDescGZIP(), []int{6}
}

func (x *BrandCoverFindIDResponse) GetProperty() *BrandCoverInfo {
	if x != nil {
		return x.Property
	}
	return nil
}

var File_brand_cover_brand_cover_proto protoreflect.FileDescriptor

var file_brand_cover_brand_cover_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x2f, 0x62, 0x72,
	0x61, 0x6e, 0x64, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x10, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xd4, 0x01, 0x0a, 0x0e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65,
	0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6f,
	0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x54, 0x69, 0x74,
	0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x69, 0x6d, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61,
	0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x39,
	0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0xa2, 0x01, 0x0a, 0x17, 0x42, 0x72,
	0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6f,
	0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x54, 0x69, 0x74,
	0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x69, 0x6d, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61,
	0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x46,
	0x0a, 0x18, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x3d, 0x0a, 0x17, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43,
	0x6f, 0x76, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x46, 0x0a, 0x18, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f,
	0x76, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d,
	0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x29, 0x0a,
	0x17, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x46, 0x69, 0x6e, 0x64, 0x49,
	0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x58, 0x0a, 0x18, 0x42, 0x72, 0x61, 0x6e,
	0x64, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3c, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69,
	0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x43,
	0x6f, 0x76, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72,
	0x74, 0x79, 0x42, 0x37, 0x5a, 0x35, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x73, 0x61, 0x67, 0x6f, 0x70, 0x72, 0x6f, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73,
	0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_brand_cover_brand_cover_proto_rawDescOnce sync.Once
	file_brand_cover_brand_cover_proto_rawDescData = file_brand_cover_brand_cover_proto_rawDesc
)

func file_brand_cover_brand_cover_proto_rawDescGZIP() []byte {
	file_brand_cover_brand_cover_proto_rawDescOnce.Do(func() {
		file_brand_cover_brand_cover_proto_rawDescData = protoimpl.X.CompressGZIP(file_brand_cover_brand_cover_proto_rawDescData)
	})
	return file_brand_cover_brand_cover_proto_rawDescData
}

var file_brand_cover_brand_cover_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_brand_cover_brand_cover_proto_goTypes = []interface{}{
	(*BrandCoverInfo)(nil),           // 0: sgpbusinessproto.BrandCoverInfo
	(*BrandCoverCreateRequest)(nil),  // 1: sgpbusinessproto.BrandCoverCreateRequest
	(*BrandCoverCreateResponse)(nil), // 2: sgpbusinessproto.BrandCoverCreateResponse
	(*BrandCoverDeleteRequest)(nil),  // 3: sgpbusinessproto.BrandCoverDeleteRequest
	(*BrandCoverDeleteResponse)(nil), // 4: sgpbusinessproto.BrandCoverDeleteResponse
	(*BrandCoverFindIDRequest)(nil),  // 5: sgpbusinessproto.BrandCoverFindIDRequest
	(*BrandCoverFindIDResponse)(nil), // 6: sgpbusinessproto.BrandCoverFindIDResponse
	(*timestamppb.Timestamp)(nil),    // 7: google.protobuf.Timestamp
}
var file_brand_cover_brand_cover_proto_depIdxs = []int32{
	7, // 0: sgpbusinessproto.BrandCoverInfo.updated_at:type_name -> google.protobuf.Timestamp
	0, // 1: sgpbusinessproto.BrandCoverFindIDResponse.property:type_name -> sgpbusinessproto.BrandCoverInfo
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_brand_cover_brand_cover_proto_init() }
func file_brand_cover_brand_cover_proto_init() {
	if File_brand_cover_brand_cover_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_brand_cover_brand_cover_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCoverInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_cover_brand_cover_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCoverCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_cover_brand_cover_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCoverCreateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_cover_brand_cover_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCoverDeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_cover_brand_cover_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCoverDeleteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_cover_brand_cover_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCoverFindIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_brand_cover_brand_cover_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandCoverFindIDResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_brand_cover_brand_cover_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_brand_cover_brand_cover_proto_goTypes,
		DependencyIndexes: file_brand_cover_brand_cover_proto_depIdxs,
		MessageInfos:      file_brand_cover_brand_cover_proto_msgTypes,
	}.Build()
	File_brand_cover_brand_cover_proto = out.File
	file_brand_cover_brand_cover_proto_rawDesc = nil
	file_brand_cover_brand_cover_proto_goTypes = nil
	file_brand_cover_brand_cover_proto_depIdxs = nil
}
