// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: business_cover/business_cover.proto

package business_cover

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BusinessCoverInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title         string                 `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	OriginalTitle string                 `protobuf:"bytes,3,opt,name=original_title,json=originalTitle,proto3" json:"original_title,omitempty"`
	Size          int64                  `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	Mime          string                 `protobuf:"bytes,5,opt,name=mime,proto3" json:"mime,omitempty"`
	Path          string                 `protobuf:"bytes,6,opt,name=path,proto3" json:"path,omitempty"`
	UpdatedAt     *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *BusinessCoverInfo) Reset() {
	*x = BusinessCoverInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_business_cover_business_cover_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessCoverInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessCoverInfo) ProtoMessage() {}

func (x *BusinessCoverInfo) ProtoReflect() protoreflect.Message {
	mi := &file_business_cover_business_cover_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessCoverInfo.ProtoReflect.Descriptor instead.
func (*BusinessCoverInfo) Descriptor() ([]byte, []int) {
	return file_business_cover_business_cover_proto_rawDescGZIP(), []int{0}
}

func (x *BusinessCoverInfo) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BusinessCoverInfo) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *BusinessCoverInfo) GetOriginalTitle() string {
	if x != nil {
		return x.OriginalTitle
	}
	return ""
}

func (x *BusinessCoverInfo) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *BusinessCoverInfo) GetMime() string {
	if x != nil {
		return x.Mime
	}
	return ""
}

func (x *BusinessCoverInfo) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *BusinessCoverInfo) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

type BusinessCoverCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title         string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	OriginalTitle string `protobuf:"bytes,3,opt,name=original_title,json=originalTitle,proto3" json:"original_title,omitempty"`
	Size          int64  `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	Mime          string `protobuf:"bytes,5,opt,name=mime,proto3" json:"mime,omitempty"`
	Path          string `protobuf:"bytes,6,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *BusinessCoverCreateRequest) Reset() {
	*x = BusinessCoverCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_business_cover_business_cover_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessCoverCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessCoverCreateRequest) ProtoMessage() {}

func (x *BusinessCoverCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_business_cover_business_cover_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessCoverCreateRequest.ProtoReflect.Descriptor instead.
func (*BusinessCoverCreateRequest) Descriptor() ([]byte, []int) {
	return file_business_cover_business_cover_proto_rawDescGZIP(), []int{1}
}

func (x *BusinessCoverCreateRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BusinessCoverCreateRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *BusinessCoverCreateRequest) GetOriginalTitle() string {
	if x != nil {
		return x.OriginalTitle
	}
	return ""
}

func (x *BusinessCoverCreateRequest) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *BusinessCoverCreateRequest) GetMime() string {
	if x != nil {
		return x.Mime
	}
	return ""
}

func (x *BusinessCoverCreateRequest) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type BusinessCoverCreateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Msg     string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *BusinessCoverCreateResponse) Reset() {
	*x = BusinessCoverCreateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_business_cover_business_cover_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessCoverCreateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessCoverCreateResponse) ProtoMessage() {}

func (x *BusinessCoverCreateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_business_cover_business_cover_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessCoverCreateResponse.ProtoReflect.Descriptor instead.
func (*BusinessCoverCreateResponse) Descriptor() ([]byte, []int) {
	return file_business_cover_business_cover_proto_rawDescGZIP(), []int{2}
}

func (x *BusinessCoverCreateResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *BusinessCoverCreateResponse) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type BusinessCoverDeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Path string `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	Id   string `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BusinessCoverDeleteRequest) Reset() {
	*x = BusinessCoverDeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_business_cover_business_cover_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessCoverDeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessCoverDeleteRequest) ProtoMessage() {}

func (x *BusinessCoverDeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_business_cover_business_cover_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessCoverDeleteRequest.ProtoReflect.Descriptor instead.
func (*BusinessCoverDeleteRequest) Descriptor() ([]byte, []int) {
	return file_business_cover_business_cover_proto_rawDescGZIP(), []int{3}
}

func (x *BusinessCoverDeleteRequest) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *BusinessCoverDeleteRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type BusinessCoverDeleteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Msg     string `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *BusinessCoverDeleteResponse) Reset() {
	*x = BusinessCoverDeleteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_business_cover_business_cover_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessCoverDeleteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessCoverDeleteResponse) ProtoMessage() {}

func (x *BusinessCoverDeleteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_business_cover_business_cover_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessCoverDeleteResponse.ProtoReflect.Descriptor instead.
func (*BusinessCoverDeleteResponse) Descriptor() ([]byte, []int) {
	return file_business_cover_business_cover_proto_rawDescGZIP(), []int{4}
}

func (x *BusinessCoverDeleteResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *BusinessCoverDeleteResponse) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type BusinessCoverFindIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BusinessCoverFindIDRequest) Reset() {
	*x = BusinessCoverFindIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_business_cover_business_cover_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessCoverFindIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessCoverFindIDRequest) ProtoMessage() {}

func (x *BusinessCoverFindIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_business_cover_business_cover_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessCoverFindIDRequest.ProtoReflect.Descriptor instead.
func (*BusinessCoverFindIDRequest) Descriptor() ([]byte, []int) {
	return file_business_cover_business_cover_proto_rawDescGZIP(), []int{5}
}

func (x *BusinessCoverFindIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type BusinessCoverFindIDResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Property *BusinessCoverInfo `protobuf:"bytes,1,opt,name=property,proto3" json:"property,omitempty"`
}

func (x *BusinessCoverFindIDResponse) Reset() {
	*x = BusinessCoverFindIDResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_business_cover_business_cover_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessCoverFindIDResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessCoverFindIDResponse) ProtoMessage() {}

func (x *BusinessCoverFindIDResponse) ProtoReflect() protoreflect.Message {
	mi := &file_business_cover_business_cover_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessCoverFindIDResponse.ProtoReflect.Descriptor instead.
func (*BusinessCoverFindIDResponse) Descriptor() ([]byte, []int) {
	return file_business_cover_business_cover_proto_rawDescGZIP(), []int{6}
}

func (x *BusinessCoverFindIDResponse) GetProperty() *BusinessCoverInfo {
	if x != nil {
		return x.Property
	}
	return nil
}

var File_business_cover_business_cover_proto protoreflect.FileDescriptor

var file_business_cover_business_cover_proto_rawDesc = []byte{
	0x0a, 0x23, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72,
	0x2f, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65,
	0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd7, 0x01, 0x0a, 0x11, 0x42, 0x75, 0x73,
	0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74,
	0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c,
	0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73,
	0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x6d, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d,
	0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x39, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x22, 0xa5, 0x01, 0x0a, 0x1a, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43,
	0x6f, 0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6f, 0x72, 0x69, 0x67, 0x69,
	0x6e, 0x61, 0x6c, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6d, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x49, 0x0a, 0x1b, 0x42, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x40, 0x0a, 0x1a, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73,
	0x73, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x49, 0x0a, 0x1b, 0x42, 0x75, 0x73, 0x69, 0x6e,
	0x65, 0x73, 0x73, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d,
	0x73, 0x67, 0x22, 0x2c, 0x0a, 0x1a, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x6f,
	0x76, 0x65, 0x72, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x22, 0x5e, 0x0a, 0x1b, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x6f, 0x76, 0x65,
	0x72, 0x46, 0x69, 0x6e, 0x64, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x3f, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x23, 0x2e, 0x73, 0x67, 0x70, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x6f, 0x76,
	0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79,
	0x42, 0x3a, 0x5a, 0x38, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73,
	0x61, 0x67, 0x6f, 0x70, 0x72, 0x6f, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x67, 0x70,
	0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x62, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_business_cover_business_cover_proto_rawDescOnce sync.Once
	file_business_cover_business_cover_proto_rawDescData = file_business_cover_business_cover_proto_rawDesc
)

func file_business_cover_business_cover_proto_rawDescGZIP() []byte {
	file_business_cover_business_cover_proto_rawDescOnce.Do(func() {
		file_business_cover_business_cover_proto_rawDescData = protoimpl.X.CompressGZIP(file_business_cover_business_cover_proto_rawDescData)
	})
	return file_business_cover_business_cover_proto_rawDescData
}

var file_business_cover_business_cover_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_business_cover_business_cover_proto_goTypes = []interface{}{
	(*BusinessCoverInfo)(nil),           // 0: sgpbusinessproto.BusinessCoverInfo
	(*BusinessCoverCreateRequest)(nil),  // 1: sgpbusinessproto.BusinessCoverCreateRequest
	(*BusinessCoverCreateResponse)(nil), // 2: sgpbusinessproto.BusinessCoverCreateResponse
	(*BusinessCoverDeleteRequest)(nil),  // 3: sgpbusinessproto.BusinessCoverDeleteRequest
	(*BusinessCoverDeleteResponse)(nil), // 4: sgpbusinessproto.BusinessCoverDeleteResponse
	(*BusinessCoverFindIDRequest)(nil),  // 5: sgpbusinessproto.BusinessCoverFindIDRequest
	(*BusinessCoverFindIDResponse)(nil), // 6: sgpbusinessproto.BusinessCoverFindIDResponse
	(*timestamppb.Timestamp)(nil),       // 7: google.protobuf.Timestamp
}
var file_business_cover_business_cover_proto_depIdxs = []int32{
	7, // 0: sgpbusinessproto.BusinessCoverInfo.updated_at:type_name -> google.protobuf.Timestamp
	0, // 1: sgpbusinessproto.BusinessCoverFindIDResponse.property:type_name -> sgpbusinessproto.BusinessCoverInfo
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_business_cover_business_cover_proto_init() }
func file_business_cover_business_cover_proto_init() {
	if File_business_cover_business_cover_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_business_cover_business_cover_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessCoverInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_business_cover_business_cover_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessCoverCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_business_cover_business_cover_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessCoverCreateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_business_cover_business_cover_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessCoverDeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_business_cover_business_cover_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessCoverDeleteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_business_cover_business_cover_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessCoverFindIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_business_cover_business_cover_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessCoverFindIDResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_business_cover_business_cover_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_business_cover_business_cover_proto_goTypes,
		DependencyIndexes: file_business_cover_business_cover_proto_depIdxs,
		MessageInfos:      file_business_cover_business_cover_proto_msgTypes,
	}.Build()
	File_business_cover_business_cover_proto = out.File
	file_business_cover_business_cover_proto_rawDesc = nil
	file_business_cover_business_cover_proto_goTypes = nil
	file_business_cover_business_cover_proto_depIdxs = nil
}
